src/locales/fr.json (before)
{
    "31": "",
    "13 Clues": "",
    "15 Days": "",
    "24/7: The Game": "",
    "6 nimmt!": "6-nimmt-18267",
    "61 Autumn leaves": "61-feuilles-d-automne-61546",
    "7 Wonders": "7-wonders-41062",
    "7 Wonders Architects": "7-wonders-architects-51868",
    "7 Wonders Duel": "7-wonders-duel-1005",
    "8 Masters' Revenge": "",
    "99 (addition card game)": "",
    "99 (trick-taking card game)": "",
    "A Feast for Odin": "a-la-gloire-d-odin-49557",
    "A Fistful of Gold": "",
    "abalone": "",
    "Abandon All Artichokes": "abandon-all-artichokes-45915",
    "Abyss": "abyss-1616",
    "Age of Civilization": "",
    "Agricola": "abyss-1616",
    "Akropolis": "akropolis-55664",
    "Alhambra": "alhambra-18885",
    "Almadi": "",
    "Alveole": "",
    "Amyitis": "",
    "Anachrony": "",
    "Apocalypse au Zoo de Carson City": "apocalypse-au-zoo-de-carson-city-20855",
    "Applejack": "",
    "Architects of the west kingdom": "",
    "Arctic Scavengers": "",
    "Ark Nova": "",
    "Armadöra": "",
    "Art Decko": "art-decko-52798",
    "Art Thief": "",
    "Assyria": "",
    "Astra": "",
    "Automobiles": "automobiles-21008",
    "Azul": "azul-19467",
    "Baby Dinosaur Rescue": "baby-dinosaur-rescue-59215",
    "Backgammon": "backgammon-18392",
    "Bahama Taxi": "",
    "Balloon Pop!": "",
    "Bandada": "",
    "Bandido": "bandido-542",
    "Bang": "bang-4947",
    "Bao la Kiswahili": "",
    "Barbu": "",
    "Bärenpark": "barenpark-20442",
    "Barrage": "",
    "Battle of LITS": "",
    "Battle Sheep": "battle-sheep-1837",
    "Battleships Pencil & Paper": "",
    "Belote": "belote-18333",
    "Betta": "betta-56984",
    "Beyond the Sun": "",
    "Bids": "",
    "Big Monster": "",
    "Big Time Soccer": "",
    "Big Two": "",
    "Biyi": "",
    "Blackjack": "",
    "Blaze": "",
    "Block Arena": "",
    "Blood Rage": "blood-rage-20017",
    "Blooms": "",
    "Blue Skies": "",
    "Bobail": "",
    "Bombay": "",
    "Boomerang: Australia": "boomerang-australia-36804",
    "Boomerang: Europe": "boomerang-europe-41786",
    "Boomerang: USA": "boomerang-usa-41785",
    "boop.": "boop-62968",
    "Boss Quest": "",
    "Break the Code": "break-the-code-33653",
    "Briscola": "",
    "Bubblee Pop": "",
    "Bug": "",
    "Bunny Kingdom": "",
    "Burgle Bros.": "",
    "Butterfly": "",
    "Buttons": "",
    "BuyWord": "",
    "Cacao": "cacao-26539",
    "Canosa": "",
    "Can't Stop": "can-t-stop-24721",
    "Can't Stop Express": "can-t-stop-express-24560",
    "Caper: Europe": "",
    "Caravan": "",
    "Carcassonne": "carcassonne-35740",
    "Carcassonne: Hunters & Gatherers": "carcassonne-chasseurs-et-cueilleurs-42889",
    "Cardiceo": "",
    "Caribbean All Fours": "",
    "Carnegie": "carnegie-57601",
    "Castles of Caleira": "",
    "Cat Café": "",
    "Catan": "catan-19279",
    "Caverna": "",
    "Caylus": "caylus-13212",
    "Celestia": "celestia-817",
    "Century": "century-61",
    "Cephalopod": "",
    "Chakra": "chakra-28191",
    "Checkers": "",
    "Chess": "",
    "Chicago Express": "chicago-express-1388",
    "Chimera Station": "",
    "China Gold": "",
    "Chinese checkers": "",
    "Chocolate Factory": "",
    "Chromino": "",
    "Cinco": "",
    "Circle of Life": "",
    "City of the Big Shoulders": "",
    "Clans of Caledonia": "",
    "Clash of Decks": "",
    "Cloud City": "cloud-city-42839",
    "CODEX Naturalis": "codex-naturalis-40800",
    "Coinche": "",
    "Coins": "",
    "Color Flush": "",
    "Color Pop": "colorpop-3642",
    "Coloretto": "coloretto-17089",
    "Colt Express": "",
    "Commander Chess": "",
    "Con Sonar!": "",
    "Concept": "",
    "Connect Four": "puissance-4-18005",
    "Connect6": "",
    "Conspiracy": "conspiracy-31421",
    "Copenhagen": "copenhagen-29881",
    "Cosmos: Empires": "",
    "Coup": "",
    "Coupell": "",
    "Crazy Eights": "",
    "Crazy Farmers": "",
    "Cribbage": "",
    "Crime Zoom: A Dirty Objective": "crime-zoom-sale-objectif-55659",
    "Crusaders: Thy Will Be Done": "",
    "CuBirds": "cubirds-24746",
    "Cubosaurs": "cubosaurs-55712",
    "Cucumber": "",
    "Dark Agent": "",
    "Detective Poker": "",
    "Deus": "",
    "Diablo": "",
    "Diam's": "",
    "Dice Forge": "dice-forge-43",
    "Dice Hospital": "dice-hospital-33864",
    "Dice Hospital: ER – Emergency Roll": "dice-hospital-service-d-urgence-61247",
    "Dice Summoners": "",
    "Dice Theme Park": "dice-theme-park-42953",
    "Diceathlon": "",
    "Diced Tomatoes": "diced-tomatoes-51305",
    "Dingo's Dreams": "",
    "Dinner In Paris": "dinner-in-paris-41870",
    "Dinosaur Tea Party": "",
    "District Noir": "district-noir-59045",
    "Djambi": "",
    "Dodo": "",
    "Dog Lover": "",
    "Don't Go In There": "",
    "Dots and Boxes": "",
    "Downforce": "downforce-25734",
    "Draft Cider": "",
    "Draftosaurus": "draftosaurus-28590",
    "Dragon Bridge": "",
    "Dragon Castle": "",
    "Dragon Keeper, The Dungeon": "",
    "Dragon Keeper: The Dungeon": "",
    "Dragon Line": "",
    "Dragonheart": "dragonheart-59008",
    "Dragonwood": "",
    "Drones vs Seagulls": "drones-vs-goelands-54589",
    "Dungeon Petz": "",
    "Dungeon Roll": "",
    "Dungeon Twister": "",
    "Earth": "earth-63687",
    "Egocentric World": "",
    "EKONOS": "",
    "El Grande": "el-grande-18242",
    "Elawa": "",
    "Elfenland": "",
    "Eminent Domain": "",
    "Eminent Domain: Microcosm": "",
    "EpiZodiak": "",
    "Equinox": "equinox-purple-version-46339",
    "Eriantys": "eriantys-52392",
    "Eruption": "",
    "EVL": "",
    "Evo: The “Game no Name”": "",
    "Expedition: Northwest Passage": "",
    "Expeditions: around the world": "",
    "Exploration: Warzone": "",
    "Factum": "",
    "Fai-fo": "",
    "Fairy Trails": "fairy-trails-39320",
    "Farkle": "",
    "Farm Club": "",
    "Fight the Landlord": "",
    "Finity": "",
    "Flaming Pyramids": "",
    "Fleet": "",
    "Florenza: The Card Game": "",
    "Flume": "",
    "Fluxx": "fluxx-23990",
    "For Sale": "for-sale-1081",
    "For the King (and Me)": "pour-le-roi-et-moi-49694",
    "Forbidden Island": "l-ile-interdite-6357",
    "For-Ex": "",
    "Four Color Cards": "",
    "Fractal": "",
    "French tarot": "",
    "Fruit Picking": "fruit-picking-57325",
    "gaia": "",
    "Gaia Project": "",
    "Gang of Dice": "",
    "Gangsta!": "",
    "Garden Nation": "",
    "Gear & Piston": "",
    "Geek Out! Masters": "",
    "Get on Board: New York & London": "",
    "Get the MacGuffin": "",
    "Ghost At Home": "",
    "Gift of Tulips": "",
    "Ginkgopolis": "",
    "Gizmos": "gizmos-26494",
    "Glow": "lueur-44381",
    "Go": "",
    "Go Fish": "",
    "Go Goa": "go-goa-63596",
    "Go Nuts for Donuts": "",
    "Go_sandboxversion": "",
    "Gold West": "",
    "Golf": "",
    "Gomoku": "",
    "Good Cop Bad Cop": "",
    "Gopher": "",
    "GORami": "",
    "Gosu": "",
    "Grand Bazaar": "",
    "Great Western Trail": "",
    "Grosstarock": "",
    "Guildes": "",
    "Guile": "",
    "Gygès": "",
    "Hack Trick": "",
    "Hadara": "hadara-34754",
    "Hadron": "",
    "Haggis": "",
    "Haiclue": "",
    "Hanabi": "hanabi-4665",
    "Hanamikoji": "hanamikoji-21037",
    "Hand and Foot": "",
    "Happy City": "happy-city-41745",
    "Harbour": "",
    "Hardback": "",
    "Hawaii": "hawai-4027",
    "Hawaiian Hanafuda": "",
    "Hearts": "",
    "Heckin Hounds": "",
    "Herd": "",
    "Herooj": "",
    "Herrlof": "",
    "Hex": "",
    "Hive": "hive-12752",
    "Hoarders": "",
    "Hokito": "",
    "Homesteaders": "",
    "Homeworlds": "",
    "Hoola": "",
    "HUGO": "",
    "Hungarian Tarokk": "",
    "Hydroracers": "hydroracers-the-schneider-trophy-epic-48682",
    "Hypnosia": "",
    "Ice and the Sky": "",
    "Icebreaker": "",
    "icecoldicehockey": "",
    "Illustori": "",
    "I'm The Boss": "",
    "Imhotep": "imhotep-les-batisseurs-d-egypte-28464",
    "Impasse": "",
    "In The Year of the Dragon": "",
    "Incan Gold": "",
    "Injawara": "",
    "Innovation": "",
    "Insert": "",
    "Isaac": "",
    "It's a Wonderful World": "it-s-a-wonderful-world-29009",
    "Iwari": "",
    "Jaipur": "jaipur-32937",
    "Japanese (Riichi) Mahjong": "",
    "Jekyll vs. Hyde": "jekyll-vs-hyde-47693",
    "Jump Drive": "jump-drive-21089",
    "Jump Gate": "",
    "Just Desserts": "",
    "Just One": "just-one-25929",
    "K2": "",
    "Kabaleo": "",
    "Kahuna": "kahuna-18321",
    "Kalah": "",
    "Kami": "",
    "Keyflower": "",
    "Khronos": "",
    "King of the Pitch": "",
    "King of Tokyo": "king-of-tokyo-29024",
    "Kingdom Builder": "kingdom-builder-4258",
    "Kingdomino": "kingdomino-397",
    "Kingdoms": "",
    "Klaverjassen": "",
    "Kmakici Family's greatest teatime": "",
    "Knockout Whist": "",
    "Koi-koi": "",
    "Konane": "",
    "Koryŏ": "",
    "KQJ": "",
    "Kraken Up": "",
    "Krosmaster Arena": "",
    "Krosmaster Blast": "",
    "Kulami": "",
    "L.A.M.A.": "l-a-m-a-32502",
    "La Granja": "",
    "Lady's Choice": "",
    "Las Vegan": "las-vegan-52334",
    "Le Dernier Peuple": "",
    "Legend Raiders": "",
    "Legendary Inventors": "",
    "Legends of Hellas": "",
    "Letter Tycoon": "",
    "Lewis & Clark": "",
    "Libertalia": "",
    "Lielow": "",
    "Lifeline": "",
    "Line It": "",
    "Lineae": "",
    "Lines of Action": "",
    "Linkage": "",
    "Little Factory": "little-factory-48456",
    "Liverpool (Cozy Oaks) Rummy": "",
    "Living Forest": "living-forest-50768",
    "Loco Momo": "loco-momo-53460",
    "Logger": "",
    "Look at the Stars": "look-at-the-stars-58771",
    "Lords of Xidit": "",
    "Lost Cities": "les-cites-perdues-36918",
    "Lost Explorers": "",
    "Lost Ruins of Arnak": "les-ruines-perdues-de-narak-40788",
    "Lost Seas": "lost-seas-54911",
    "Love Letter": "love-letter-29240",
    "Lucky Numbers": "lucky-numbers-41147",
    "Lumen: The Lost World": "lumen-62400",
    "Luxor": "",
    "Machiavelli": "",
    "Madeira": "",
    "Mammalath": "",
    "Mantis Falls": "",
    "Mapmaker: The Gerrymandering Game": "",
    "March of the Crab": "la-marche-du-crabe-37796",
    "Marco Polo II: In the Service of the Khan": "",
    "Marrakech": "marrakech-6816",
    "Marram": "",
    "Martian Dice": "martian-dice-4404",
    "Mascarade": "mascarade-51343",
    "Mattock": "",
    "Meadow": "",
    "Mech A Dream": "mech-a-dream-60246",
    "Medina": "",
    "Megalomania": "",
    "Memoir 44": "memoire-44-15580",
    "Mercado de Lisboa": "",
    "Meridians": "",
    "Metromania": "",
    "Mia": "",
    "Micro Dojo": "",
    "Mijnlieff": "",
    "Mind Up!": "mind-up-63974",
    "Minhwatu": "",
    "Mod Ten": "",
    "Monster Factory": "",
    "Morocco": "",
    "mow": "",
    "Mr. Jack": "",
    "Mü": "",
    "Murus Gallicus": "",
    "My City": "my-city-43658",
    "My First Castle Panic": "",
    "My Shelfie": "cosy-casa-61533",
    "Nain Jaune": "",
    "Nanga Parbat": "",
    "Narabi": "",
    "Nautilus": "",
    "Neutreeko": "",
    "New Frontiers": "new-frontiers-race-for-the-galaxy-35544",
    "Next Station: London": "next-station-london-55261",
    "Next Station: Tokyo": "next-station-tokyo-56138",
    "Niagara": "niagara-46322",
    "Nicodemus": "nicodemus-47133",
    "Nidavellir": "nidavellir-36010",
    "Nile": "",
    "Nine Men's Morris": "",
    "Nippon": "",
    "No Thanks!": "non-merci-41158",
    "Noah": "",
    "Noir: Killer versus Inspector": "",
    "None Shall Pass!": "",
    "Not Alone": "not-alone-408",
    "Nova Luna": "nova-luna-35857",
    "Number Drop": "",
    "NXS": "",
    "Nylon-ppong": "",
    "OASIS New Hope": "",
    "Obsession": "",
    "Off the Rails": "",
    "Oh Hell!": "",
    "Oh-Seven": "",
    "Once Upon A Forest": "",
    "ONE": "",
    "Onitama": "",
    "Oriflamme": "oriflamme-35222",
    "Origin": "",
    "Oust": "",
    "Outlaws: Last Man Standing": "",
    "P.I.": "",
    "Paint the Roses": "",
    "Palace": "",
    "Pandemic": "pandemic-26543",
    "Panic Lab": "",
    "Papayoo": "papayoo-35247",
    "Paris Connection": "",
    "PARKS": "",
    "Patchwork": "patchwork-20059",
    "Pedro": "",
    "Penalty Challenge": "",
    "Penny Press": "",
    "Pente": "",
    "Perudo": "perudo-16886",
    "Phat": "",
    "Photosynthesis": "photosynthesis-20072",
    "Pier 18": "",
    "Pingimus": "",
    "Piraten kapern": "mille-sabords-2734",
    "Point Salad": "salade-2-points-36568",
    "Poker Dice": "",
    "Polis: Fight for Hegemony": "",
    "Ponte del Diavolo": "",
    "Potion Explosion": "potion-explosion-2e-edition-47040",
    "President": "",
    "Puerto Rico": "puerto-rico-22060",
    "Pugs in Mugs": "",
    "Pylos": "",
    "Pyramid Poker": "",
    "Pyrga": "",
    "Qawale": "",
    "Quantik": "",
    "Quantum": "",
    "Quarto": "",
    "Queens & Kings ...A Checkers Game": "",
    "Quetzal": "",
    "Quinque": "",
    "Quoridor": "",
    "Race for the Galaxy": "race-for-the-galaxy-10200",
    "Rage": "",
    "Railroad Ink": "railroad-ink-edition-grand-bleu-29106",
    "Railways of the World": "",
    "Rainbow": "",
    "Rainforest": "",
    "Rallyman: GT": "rallyman-gt-37271",
    "Raubbau": "",
    "Rauha": "rauha-61381",
    "Red7": "",
    "Redstone": "",
    "Reflection": "",
    "Reflections in the Looking Glass": "",
    "Regicide": "",
    "Regidice": "",
    "Remember When": "",
    "Res Arcana": "res-arcana-29303",
    "Rest In Peace": "rest-in-peace-43856",
    "Reversi": "",
    "Rift Valley Reserve": "",
    "Rive": "",
    "Robots Ate Our Pizza": "",
    "Roll for the Galaxy": "roll-for-the-galaxy-616",
    "Roll Into Town": "",
    "Roll to the Top: Journeys": "",
    "Rolled West": "",
    "Rolling Pins": "",
    "Roll'n Bump": "roll-n-bump-21091",
    "Room 25": "room-25-seconde-edition-1348",
    "Roppyakken": "",
    "Russian Railroads": "russian-railroads-1999",
    "Saboteur": "saboteur-15842",
    "Sagani": "",
    "Saint Petersburg": "saint-petersbourg-1310",
    "Saint Poker": "",
    "Samarkand": "",
    "Santorini": "santorini-23865",
    "Sapiens": "",
    "Sasaki": "",
    "Schrödinger's Cats": "",
    "Scopa": "",
    "Sea Salt & Paper": "sea-salt-paper-59020",
    "Seasons": "",
    "Secret Moon": "",
    "Seikatsu": "",
    "Senet": "",
    "Sensei": "",
    "Senshi": "",
    "Seotda": "",
    "SetUp": "",
    "Sevens": "",
    "Sheep Boom Bah": "",
    "Shifting Stones": "shifting-stones-42760",
    "Siam": "",
    "Signorie": "",
    "Silo": "",
    "Similo": "",
    "Simplicity": "",
    "Skat": "",
    "Skull": "skull-2181",
    "Small Islands": "",
    "Sobek": "",
    "Sobek 2 players": "sobek-2-joueurs-46597",
    "Solar Storm": "",
    "Solo": "",
    "Solo Whist": "",
    "Soluna": "",
    "Soulaween": "",
    "Space Base": "space-base-32602",
    "Space Empires: 4X": "",
    "Space Station Phoenix": "",
    "Spades": "",
    "sparts": "",
    "Spirits of the Forest": "",
    "Spite and Malice": "",
    "Splash Down": "",
    "Splendor": "splendor-1875",
    "Splito": "",
    "Spot it": "",
    "Spots": "spots-65518",
    "Spyrium": "",
    "Squadro": "",
    "Star Fluxx": "",
    "Steam Works": "",
    "SteamRollers": "steamrollers-18872",
    "Stella – Dixit Universe": "stella-47496",
    "Stir Fry Eighteen": "",
    "Stockpile": "",
    "Stone Age": "l-age-de-pierre-9607",
    "Strands": "",
    "Streets": "",
    "Super Fantasy Brawl": "super-fantasy-brawl-29888",
    "Super Mega Lucky Box": "super-mega-lucky-box-50937",
    "Sushi Go Party!": "sushi-go-party-55684",
    "Sushi Go!": "sushi-go-21882",
    "Tablut": "",
    "Takara Island": "",
    "Takenoko": "takenoko-28498",
    "Talon": "",
    "taluva": "taluva-2226",
    "Tang Hu Lu": "",
    "Tapestry": "tapestry-33711",
    "Targi": "",
    "Tash-Kalar": "",
    "Tea Time": "",
    "Teotihuacan: City of Gods": "",
    "Terra Mystica": "",
    "That's Life!": "that-s-life-13938",
    "The Battle for Hill 218": "",
    "The Boss": "",
    "The Builders: Antiquity": "les-batisseurs-antiquite-1482",
    "The Builders: Middle Ages": "les-batisseurs-2034",
    "The Castles of Burgundy": "les-chateaux-de-bourgogne-6932",
    "The Crew: Mission Deep Sea": "the-crew-47581",
    "The Crew: The Quest for Planet Nine": "the-crew-37695",
    "The Gnomes of Zavandor": "",
    "The Isle of Cats": "l-ile-des-chats-38772",
    "The Jelly Monster Lab": "the-jelly-monster-lab-49142",
    "The King's Guild": "",
    "The Lady and the Tiger (Doors)": "",
    "The Mother Road: Route 66": "",
    "The Nine Domains": "",
    "The Palaces of Carrara": "",
    "The Ruhr: A Story of Coal Trade": "",
    "The Void": "",
    "The Voyages of Marco Polo": "",
    "The Werewolves of Miller's Hollow": "",
    "Thermopyles": "",
    "Thrive": "",
    "Through the Ages": "",
    "Through the Ages: A New Story of Civilization": "",
    "Thurn and Taxis": "thurn-et-taxis-l-aventure-postale-12268",
    "Tichu": "tichu-12056",
    "Ticket to Ride": "les-aventuriers-du-rail-4484",
    "Tic-Tac Match": "tic-tac-match-59828",
    "Tigris & Euphrates": "tigre-et-euphrate-1238",
    "Tiki": "",
    "Time Masters": "",
    "Tinners' Trail": "",
    "Tiny Farms": "",
    "Tiwanaku": "",
    "Tobago": "",
    "Toc": "",
    "ToeShamBo": "",
    "Tokaido": "tokaido-3676",
    "Tournay": "",
    "Tranquility": "",
    "Tranquility: The Ascent": "tranquility-the-ascent-50478",
    "Trek 12": "trek-12-41776",
    "Trekking the World": "",
    "TriATri": "",
    "Trick of the Rails": "",
    "Trio": "",
    "Troggu": "",
    "Troyes": "",
    "Troyes Dice": "troyes-dice-37284",
    "Trusis": "",
    "Tucano": "",
    "Tumbleweed": "",
    "Turn the tide": "un-mouton-a-la-mer-9139",
    "Turncoats": "",
    "Twin Palms": "",
    "Twin Tin Bots": "",
    "Tzolk'in": "",
    "Ultimate Railroads": "ultimate-railroads-53852",
    "Ultimate Tic-Tac-Toe": "",
    "Uncle Chestnut's Table Gype": "",
    "Unconditional Surrender! World War 2 in Europe": "",
    "United Square": "",
    "Uptown": "",
    "Vaalbara": "vaalbara-56933",
    "Vege Tables": "",
    "Veggie Garden": "",
    "VektoRace": "vektorace-56861",
    "Veletas": "",
    "Verona Twist": "",
    "Via Magica": "",
    "Vidrasso": "",
    "Villagers": "",
    "Viticulture": "viticulture-essential-edition-954",
    "Volfyirion Guilds": "",
    "Volto": "",
    "Vulture Culture": "",
    "War Chest": "champ-d-honneur-34427",
    "Welcome To": "welcome-to-your-perfect-home-19524",
    "Welcome To New Las Vegas": "welcome-to-new-las-vegas-36721",
    "Whist 22": "",
    "Wingspan": "wingspan-28349",
    "Wizard": "",
    "Worldwide Tennis": "worldwide-tennis-40193",
    "Xanadu": "",
    "Xiangqi": "",
    "Yahtzee": "yams-yahtzee-18271",
    "Yaniv": "",
    "Yin Yang": "",
    "Yokai": "",
    "Yokohama": "",
    "Yoxii": "",
    "Yspahan": "",
    "Zefiria": "",
    "Zener": "",
    "Zola": "",
    "Zooloretto": "zooloretto-10968"
}

src/locales/fr.json (after)
{
    "31": "",
    "13 Clues": "",
    "15 Days": "",
    "24/7: The Game": "",
    "6 nimmt!": "6-nimmt-18267",
    "61 Autumn leaves": "61-feuilles-d-automne-61546",
    "7 Wonders": "7-wonders-41062",
    "7 Wonders Architects": "7-wonders-architects-51868",
    "7 Wonders Duel": "7-wonders-duel-1005",
    "8 Masters' Revenge": "",
    "99 (addition card game)": "",
    "99 (trick-taking card game)": "",
    "A Feast for Odin": "a-la-gloire-d-odin-49557",
    "A Fistful of Gold": "",
    "abalone": "",
    "Abandon All Artichokes": "abandon-all-artichokes-45915",
    "Abyss": "abyss-1616",
    "Age of Civilization": "",
    "Agricola": "abyss-1616",
    "Akropolis": "akropolis-55664",
    "Alhambra": "alhambra-18885",
    "Almadi": "",
    "Alveole": "",
    "Amyitis": "",
    "Anachrony": "",
    "Apocalypse au Zoo de Carson City": "apocalypse-au-zoo-de-carson-city-20855",
    "Applejack": "",
    "Architects of the west kingdom": "",
    "Arctic Scavengers": "",
    "Ark Nova": "",
    "Armadöra": "",
    "Art Decko": "art-decko-52798",
    "Art Thief": "",
    "Assyria": "",
    "Astra": "",
    "Automobiles": "automobiles-21008",
    "Azul": "azul-19467",
    "Baby Dinosaur Rescue": "baby-dinosaur-rescue-59215",
    "Backgammon": "backgammon-18392",
    "Bahama Taxi": "",
    "Balloon Pop!": "",
    "Bandada": "",
    "Bandido": "bandido-542",
    "Bang": "bang-4947",
    "Bao la Kiswahili": "",
    "Barbu": "",
    "Bärenpark": "barenpark-20442",
    "Barrage": "",
    "Battle of LITS": "",
    "Battle Sheep": "battle-sheep-1837",
    "Battleships Pencil & Paper": "",
    "Belote": "belote-18333",
    "Betta": "betta-56984",
    "Beyond the Sun": "",
    "Bids": "",
    "Big Monster": "",
    "Big Time Soccer": "",
    "Big Two": "",
    "Biyi": "",
    "Blackjack": "",
    "Blaze": "",
    "Block Arena": "",
    "Blood Rage": "blood-rage-20017",
    "Blooms": "",
    "Blue Skies": "",
    "Bobail": "",
    "Bombay": "",
    "Boomerang: Australia": "boomerang-australia-36804",
    "Boomerang: Europe": "boomerang-europe-41786",
    "Boomerang: USA": "boomerang-usa-41785",
    "boop.": "boop-62968",
    "Boss Quest": "",
    "Break the Code": "break-the-code-33653",
    "Briscola": "",
    "Bubblee Pop": "",
    "Bug": "",
    "Bunny Kingdom": "",
    "Burgle Bros.": "",
    "Butterfly": "",
    "Buttons": "",
    "BuyWord": "",
    "Cacao": "cacao-26539",
    "Canosa": "",
    "Can't Stop": "can-t-stop-24721",
    "Can't Stop Express": "can-t-stop-express-24560",
    "Caper: Europe": "",
    "Caravan": "",
    "Carcassonne": "carcassonne-35740",
    "Carcassonne: Hunters & Gatherers": "carcassonne-chasseurs-et-cueilleurs-42889",
    "Cardiceo": "",
    "Caribbean All Fours": "",
    "Carnegie": "carnegie-57601",
    "Castles of Caleira": "",
    "Cat Café": "",
    "Catan": "catan-19279",
    "Caverna": "",
    "Caylus": "caylus-13212",
    "Celestia": "celestia-817",
    "Century": "century-61",
    "Cephalopod": "",
    "Chakra": "chakra-28191",
    "Checkers": "",
    "Chess": "",
    "Chicago Express": "chicago-express-1388",
    "Chimera Station": "",
    "China Gold": "",
    "Chinese checkers": "",
    "Chocolate Factory": "",
    "Chromino": "",
    "Cinco": "",
    "Circle of Life": "",
    "City of the Big Shoulders": "",
    "Clans of Caledonia": "",
    "Clash of Decks": "",
    "Cloud City": "cloud-city-42839",
    "CODEX Naturalis": "codex-naturalis-40800",
    "Coinche": "",
    "Coins": "",
    "Color Flush": "",
    "Color Pop": "colorpop-3642",
    "Coloretto": "coloretto-17089",
    "Colt Express": "",
    "Commander Chess": "",
    "Con Sonar!": "",
    "Concept": "",
    "Connect Four": "puissance-4-18005",
    "Connect6": "",
    "Conspiracy": "conspiracy-31421",
    "Copenhagen": "copenhagen-29881",
    "Cosmos: Empires": "",
    "Coup": "",
    "Coupell": "",
    "Crazy Eights": "",
    "Crazy Farmers": "",
    "Cribbage": "",
    "Crime Zoom: A Dirty Objective": "crime-zoom-sale-objectif-55659",
    "Crusaders: Thy Will Be Done": "",
    "CuBirds": "cubirds-24746",
    "Cubosaurs": "cubosaurs-55712",
    "Cucumber": "",
    "Dark Agent": "",
    "Detective Poker": "",
    "Deus": "",
    "Diablo": "",
    "Diam's": "",
    "Dice Forge": "dice-forge-43",
    "Dice Hospital": "dice-hospital-33864",
    "Dice Hospital: ER – Emergency Roll": "dice-hospital-service-d-urgence-61247",
    "Dice Summoners": "",
    "Dice Theme Park": "dice-theme-park-42953",
    "Diceathlon": "",
    "Diced Tomatoes": "diced-tomatoes-51305",
    "Dingo's Dreams": "",
    "Dinner In Paris": "dinner-in-paris-41870",
    "Dinosaur Tea Party": "",
    "District Noir": "district-noir-59045",
    "Djambi": "",
    "Dodo": "",
    "Dog Lover": "",
    "Don't Go In There": "",
    "Dots and Boxes": "",
    "Downforce": "downforce-25734",
    "Draft Cider": "",
    "Draftosaurus": "draftosaurus-28590",
    "Dragon Bridge": "",
    "Dragon Castle": "",
    "Dragon Keeper, The Dungeon": "",
    "Dragon Keeper: The Dungeon": "",
    "Dragon Line": "",
    "Dragonheart": "dragonheart-59008",
    "Dragonwood": "",
    "Drones vs Seagulls": "drones-vs-goelands-54589",
    "Dungeon Petz": "",
    "Dungeon Roll": "",
    "Dungeon Twister": "",
    "Earth": "earth-63687",
    "Egocentric World": "",
    "EKONOS": "",
    "El Grande": "el-grande-18242",
    "Elawa": "",
    "Elfenland": "",
    "Eminent Domain": "",
    "Eminent Domain: Microcosm": "",
    "EpiZodiak": "",
    "Equinox": "equinox-purple-version-46339",
    "Eriantys": "eriantys-52392",
    "Eruption": "",
    "EVL": "",
    "Evo: The “Game no Name”": "",
    "Expedition: Northwest Passage": "",
    "Expeditions: around the world": "",
    "Exploration: Warzone": "",
    "Factum": "",
    "Fai-fo": "",
    "Fairy Trails": "fairy-trails-39320",
    "Farkle": "",
    "Farm Club": "",
    "Fight the Landlord": "",
    "Finity": "",
    "Flaming Pyramids": "",
    "Fleet": "",
    "Florenza: The Card Game": "",
    "Flume": "",
    "Fluxx": "fluxx-23990",
    "For Sale": "for-sale-1081",
    "For the King (and Me)": "pour-le-roi-et-moi-49694",
    "Forbidden Island": "l-ile-interdite-6357",
    "For-Ex": "",
    "Four Color Cards": "",
    "Fractal": "",
    "French tarot": "",
    "Fruit Picking": "fruit-picking-57325",
    "gaia": "",
    "Gaia Project": "",
    "Gang of Dice": "",
    "Gangsta!": "",
    "Garden Nation": "",
    "Gear & Piston": "",
    "Geek Out! Masters": "",
    "Get on Board: New York & London": "",
    "Get the MacGuffin": "",
    "Ghost At Home": "",
    "Gift of Tulips": "",
    "Ginkgopolis": "",
    "Gizmos": "gizmos-26494",
    "Lueur": "lueur-44381",
    "Go": "",
    "Go Fish": "",
    "Go Goa": "go-goa-63596",
    "Go Nuts for Donuts": "",
    "Go_sandboxversion": "",
    "Gold West": "",
    "Golf": "",
    "Gomoku": "",
    "Good Cop Bad Cop": "",
    "Gopher": "",
    "GORami": "",
    "Gosu": "",
    "Grand Bazaar": "",
    "Great Western Trail": "",
    "Grosstarock": "",
    "Guildes": "",
    "Guile": "",
    "Gygès": "",
    "Hack Trick": "",
    "Hadara": "hadara-34754",
    "Hadron": "",
    "Haggis": "",
    "Haiclue": "",
    "Hanabi": "hanabi-4665",
    "Hanamikoji": "hanamikoji-21037",
    "Hand and Foot": "",
    "Happy City": "happy-city-41745",
    "Harbour": "",
    "Hardback": "",
    "Hawaii": "hawai-4027",
    "Hawaiian Hanafuda": "",
    "Hearts": "",
    "Heckin Hounds": "",
    "Herd": "",
    "Herooj": "",
    "Herrlof": "",
    "Hex": "",
    "Hive": "hive-12752",
    "Hoarders": "",
    "Hokito": "",
    "Homesteaders": "",
    "Homeworlds": "",
    "Hoola": "",
    "HUGO": "",
    "Hungarian Tarokk": "",
    "Hydroracers": "hydroracers-the-schneider-trophy-epic-48682",
    "Hypnosia": "",
    "Ice and the Sky": "",
    "Icebreaker": "",
    "icecoldicehockey": "",
    "Illustori": "",
    "I'm The Boss": "",
    "Imhotep": "imhotep-les-batisseurs-d-egypte-28464",
    "Impasse": "",
    "In The Year of the Dragon": "",
    "Incan Gold": "",
    "Injawara": "",
    "Innovation": "",
    "Insert": "",
    "Isaac": "",
    "It's a Wonderful World": "it-s-a-wonderful-world-29009",
    "Iwari": "",
    "Jaipur": "jaipur-32937",
    "Japanese (Riichi) Mahjong": "",
    "Jekyll vs. Hyde": "jekyll-vs-hyde-47693",
    "Jump Drive": "jump-drive-21089",
    "Jump Gate": "",
    "Just Desserts": "",
    "Just One": "just-one-25929",
    "K2": "",
    "Kabaleo": "",
    "Kahuna": "kahuna-18321",
    "Kalah": "",
    "Kami": "",
    "Keyflower": "",
    "Khronos": "",
    "King of the Pitch": "",
    "King of Tokyo": "king-of-tokyo-29024",
    "Kingdom Builder": "kingdom-builder-4258",
    "Kingdomino": "kingdomino-397",
    "Kingdoms": "",
    "Klaverjassen": "",
    "Kmakici Family's greatest teatime": "",
    "Knockout Whist": "",
    "Koi-koi": "",
    "Konane": "",
    "Koryŏ": "",
    "KQJ": "",
    "Kraken Up": "",
    "Krosmaster Arena": "",
    "Krosmaster Blast": "",
    "Kulami": "",
    "L.A.M.A.": "l-a-m-a-32502",
    "La Granja": "",
    "Lady's Choice": "",
    "Las Vegan": "las-vegan-52334",
    "Le Dernier Peuple": "",
    "Legend Raiders": "",
    "Legendary Inventors": "",
    "Legends of Hellas": "",
    "Letter Tycoon": "",
    "Lewis & Clark": "",
    "Libertalia": "",
    "Lielow": "",
    "Lifeline": "",
    "Line It": "",
    "Lineae": "",
    "Lines of Action": "",
    "Linkage": "",
    "Little Factory": "little-factory-48456",
    "Liverpool (Cozy Oaks) Rummy": "",
    "Living Forest": "living-forest-50768",
    "Loco Momo": "loco-momo-53460",
    "Logger": "",
    "Look at the Stars": "look-at-the-stars-58771",
    "Lords of Xidit": "",
    "Lost Cities": "les-cites-perdues-36918",
    "Lost Explorers": "",
    "Lost Ruins of Arnak": "les-ruines-perdues-de-narak-40788",
    "Lost Seas": "lost-seas-54911",
    "Love Letter": "love-letter-29240",
    "Lucky Numbers": "lucky-numbers-41147",
    "Lumen: The Lost World": "lumen-62400",
    "Luxor": "",
    "Machiavelli": "",
    "Madeira": "",
    "Mammalath": "",
    "Mantis Falls": "",
    "Mapmaker: The Gerrymandering Game": "",
    "March of the Crab": "la-marche-du-crabe-37796",
    "Marco Polo II: In the Service of the Khan": "",
    "Marrakech": "marrakech-6816",
    "Marram": "",
    "Martian Dice": "martian-dice-4404",
    "Mascarade": "mascarade-51343",
    "Mattock": "",
    "Meadow": "",
    "Mech A Dream": "mech-a-dream-60246",
    "Medina": "",
    "Megalomania": "",
    "Memoir 44": "memoire-44-15580",
    "Mercado de Lisboa": "",
    "Meridians": "",
    "Metromania": "",
    "Mia": "",
    "Micro Dojo": "",
    "Mijnlieff": "",
    "Mind Up!": "mind-up-63974",
    "Minhwatu": "",
    "Mod Ten": "",
    "Monster Factory": "",
    "Morocco": "",
    "mow": "",
    "Mr. Jack": "",
    "Mü": "",
    "Murus Gallicus": "",
    "My City": "my-city-43658",
    "My First Castle Panic": "",
    "My Shelfie": "cosy-casa-61533",
    "Nain Jaune": "",
    "Nanga Parbat": "",
    "Narabi": "",
    "Nautilus": "",
    "Neutreeko": "",
    "New Frontiers": "new-frontiers-race-for-the-galaxy-35544",
    "Next Station: London": "next-station-london-55261",
    "Next Station: Tokyo": "next-station-tokyo-56138",
    "Niagara": "niagara-46322",
    "Nicodemus": "nicodemus-47133",
    "Nidavellir": "nidavellir-36010",
    "Nile": "",
    "Nine Men's Morris": "",
    "Nippon": "",
    "No Thanks!": "non-merci-41158",
    "Noah": "",
    "Noir: Killer versus Inspector": "",
    "None Shall Pass!": "",
    "Not Alone": "not-alone-408",
    "Nova Luna": "nova-luna-35857",
    "Number Drop": "",
    "NXS": "",
    "Nylon-ppong": "",
    "OASIS New Hope": "",
    "Obsession": "",
    "Off the Rails": "",
    "Oh Hell!": "",
    "Oh-Seven": "",
    "Once Upon A Forest": "",
    "ONE": "",
    "Onitama": "",
    "Oriflamme": "oriflamme-35222",
    "Origin": "",
    "Oust": "",
    "Outlaws: Last Man Standing": "",
    "P.I.": "",
    "Paint the Roses": "",
    "Palace": "",
    "Pandemic": "pandemic-26543",
    "Panic Lab": "",
    "Papayoo": "papayoo-35247",
    "Paris Connection": "",
    "PARKS": "",
    "Patchwork": "patchwork-20059",
    "Pedro": "",
    "Penalty Challenge": "",
    "Penny Press": "",
    "Pente": "",
    "Perudo": "perudo-16886",
    "Phat": "",
    "Photosynthesis": "photosynthesis-20072",
    "Pier 18": "",
    "Pingimus": "",
    "Mille Sabords !": "mille-sabords-2734",
    "Point Salad": "salade-2-points-36568",
    "Poker Dice": "",
    "Polis: Fight for Hegemony": "",
    "Ponte del Diavolo": "",
    "Potion Explosion": "potion-explosion-2e-edition-47040",
    "President": "",
    "Puerto Rico": "puerto-rico-22060",
    "Pugs in Mugs": "",
    "Pylos": "",
    "Pyramid Poker": "",
    "Pyrga": "",
    "Qawale": "",
    "Quantik": "",
    "Quantum": "",
    "Quarto": "",
    "Queens & Kings ...A Checkers Game": "",
    "Quetzal": "",
    "Quinque": "",
    "Quoridor": "",
    "Race for the Galaxy": "race-for-the-galaxy-10200",
    "Rage": "",
    "Railroad Ink": "railroad-ink-edition-grand-bleu-29106",
    "Railways of the World": "",
    "Rainbow": "",
    "Rainforest": "",
    "Rallyman: GT": "rallyman-gt-37271",
    "Raubbau": "",
    "Rauha": "rauha-61381",
    "Red7": "",
    "Redstone": "",
    "Reflection": "",
    "Reflections in the Looking Glass": "",
    "Regicide": "",
    "Regidice": "",
    "Remember When": "",
    "Res Arcana": "res-arcana-29303",
    "Rest In Peace": "rest-in-peace-43856",
    "Reversi": "",
    "Rift Valley Reserve": "",
    "Rive": "",
    "Robots Ate Our Pizza": "",
    "Roll for the Galaxy": "roll-for-the-galaxy-616",
    "Roll Into Town": "",
    "Roll to the Top: Journeys": "",
    "Rolled West": "",
    "Rolling Pins": "",
    "Roll'n Bump": "roll-n-bump-21091",
    "Room 25": "room-25-seconde-edition-1348",
    "Roppyakken": "",
    "Russian Railroads": "russian-railroads-1999",
    "Saboteur": "saboteur-15842",
    "Sagani": "",
    "Saint Petersburg": "saint-petersbourg-1310",
    "Saint Poker": "",
    "Samarkand": "",
    "Santorini": "santorini-23865",
    "Sapiens": "",
    "Sasaki": "",
    "Schrödinger's Cats": "",
    "Scopa": "",
    "Sea Salt & Paper": "sea-salt-paper-59020",
    "Seasons": "",
    "Secret Moon": "",
    "Seikatsu": "",
    "Senet": "",
    "Sensei": "",
    "Senshi": "",
    "Seotda": "",
    "SetUp": "",
    "Sevens": "",
    "Sheep Boom Bah": "",
    "Shifting Stones": "shifting-stones-42760",
    "Siam": "",
    "Signorie": "",
    "Silo": "",
    "Similo": "",
    "Simplicity": "",
    "Skat": "",
    "Skull": "skull-2181",
    "Small Islands": "",
    "Sobek": "",
    "Sobek 2 players": "sobek-2-joueurs-46597",
    "Solar Storm": "",
    "Solo": "",
    "Solo Whist": "",
    "Soluna": "",
    "Soulaween": "",
    "Space Base": "space-base-32602",
    "Space Empires: 4X": "",
    "Space Station Phoenix": "",
    "Spades": "",
    "sparts": "",
    "Spirits of the Forest": "",
    "Spite and Malice": "",
    "Splash Down": "",
    "Splendor": "splendor-1875",
    "Splito": "",
    "Spot it": "",
    "Spots": "spots-65518",
    "Spyrium": "",
    "Squadro": "",
    "Star Fluxx": "",
    "Steam Works": "",
    "SteamRollers": "steamrollers-18872",
    "Stella – Dixit Universe": "stella-47496",
    "Stir Fry Eighteen": "",
    "Stockpile": "",
    "L'Âge de Pierre": "l-age-de-pierre-9607",
    "Strands": "",
    "Streets": "",
    "Super Fantasy Brawl": "super-fantasy-brawl-29888",
    "Super Mega Lucky Box": "super-mega-lucky-box-50937",
    "Sushi Go Party!": "sushi-go-party-55684",
    "Sushi Go!": "sushi-go-21882",
    "Tablut": "",
    "Takara Island": "",
    "Takenoko": "takenoko-28498",
    "Talon": "",
    "taluva": "taluva-2226",
    "Tang Hu Lu": "",
    "Tapestry": "tapestry-33711",
    "Targi": "",
    "Tash-Kalar": "",
    "Tea Time": "",
    "Teotihuacan: City of Gods": "",
    "Terra Mystica": "",
    "That's Life!": "that-s-life-13938",
    "The Battle for Hill 218": "",
    "The Boss": "",
    "The Builders: Antiquity": "les-batisseurs-antiquite-1482",
    "The Builders: Middle Ages": "les-batisseurs-2034",
    "The Castles of Burgundy": "les-chateaux-de-bourgogne-6932",
    "The Crew: Mission Deep Sea": "the-crew-47581",
    "The Crew: The Quest for Planet Nine": "the-crew-37695",
    "The Gnomes of Zavandor": "",
    "The Isle of Cats": "l-ile-des-chats-38772",
    "The Jelly Monster Lab": "the-jelly-monster-lab-49142",
    "The King's Guild": "",
    "The Lady and the Tiger (Doors)": "",
    "The Mother Road: Route 66": "",
    "The Nine Domains": "",
    "The Palaces of Carrara": "",
    "The Ruhr: A Story of Coal Trade": "",
    "The Void": "",
    "The Voyages of Marco Polo": "",
    "The Werewolves of Miller's Hollow": "",
    "Thermopyles": "",
    "Thrive": "",
    "Through the Ages": "",
    "Through the Ages: A New Story of Civilization": "",
    "Thurn and Taxis": "thurn-et-taxis-l-aventure-postale-12268",
    "Tichu": "tichu-12056",
    "Ticket to Ride": "les-aventuriers-du-rail-4484",
    "Tic-Tac Match": "tic-tac-match-59828",
    "Tigris & Euphrates": "tigre-et-euphrate-1238",
    "Tiki": "",
    "Time Masters": "",
    "Tinners' Trail": "",
    "Tiny Farms": "",
    "Tiwanaku": "",
    "Tobago": "",
    "Toc": "",
    "ToeShamBo": "",
    "Tokaido": "tokaido-3676",
    "Tournay": "",
    "Tranquility": "",
    "Tranquility: The Ascent": "tranquility-the-ascent-50478",
    "Trek 12": "trek-12-41776",
    "Trekking the World": "",
    "TriATri": "",
    "Trick of the Rails": "",
    "Trio": "",
    "Troggu": "",
    "Troyes": "",
    "Troyes Dice": "troyes-dice-37284",
    "Trusis": "",
    "Tucano": "",
    "Tumbleweed": "",
    "Turn the tide": "un-mouton-a-la-mer-9139",
    "Turncoats": "",
    "Twin Palms": "",
    "Twin Tin Bots": "",
    "Tzolk'in": "",
    "Ultimate Railroads": "ultimate-railroads-53852",
    "Ultimate Tic-Tac-Toe": "",
    "Uncle Chestnut's Table Gype": "",
    "Unconditional Surrender! World War 2 in Europe": "",
    "United Square": "",
    "Uptown": "",
    "Vaalbara": "vaalbara-56933",
    "Vege Tables": "",
    "Veggie Garden": "",
    "VektoRace": "vektorace-56861",
    "Veletas": "",
    "Verona Twist": "",
    "Via Magica": "",
    "Vidrasso": "",
    "Villagers": "",
    "Viticulture": "viticulture-essential-edition-954",
    "Volfyirion Guilds": "",
    "Volto": "",
    "Vulture Culture": "",
    "War Chest": "champ-d-honneur-34427",
    "Welcome To": "welcome-to-your-perfect-home-19524",
    "Welcome To New Las Vegas": "welcome-to-new-las-vegas-36721",
    "Whist 22": "",
    "Wingspan": "wingspan-28349",
    "Wizard": "",
    "Worldwide Tennis": "worldwide-tennis-40193",
    "Xanadu": "",
    "Xiangqi": "",
    "Yahtzee": "yams-yahtzee-18271",
    "Yaniv": "",
    "Yin Yang": "",
    "Yokai": "",
    "Yokohama": "",
    "Yoxii": "",
    "Yspahan": "",
    "Zefiria": "",
    "Zener": "",
    "Zola": "",
    "Zooloretto": "zooloretto-10968"
}

src/locales/fr.json (diff)
@@ -224,7 +224,7 @@
     "Gift of Tulips": "",
     "Ginkgopolis": "",
     "Gizmos": "gizmos-26494",
-    "Glow": "lueur-44381",
+    "Lueur": "lueur-44381",
     "Go": "",
     "Go Fish": "",
     "Go Goa": "go-goa-63596",
@@ -437,7 +437,7 @@
     "Photosynthesis": "photosynthesis-20072",
     "Pier 18": "",
     "Pingimus": "",
-    "Piraten kapern": "mille-sabords-2734",
+    "Mille Sabords !": "mille-sabords-2734",
     "Point Salad": "salade-2-points-36568",
     "Poker Dice": "",
     "Polis: Fight for Hegemony": "",
@@ -545,7 +545,7 @@
     "Stella – Dixit Universe": "stella-47496",
     "Stir Fry Eighteen": "",
     "Stockpile": "",
-    "Stone Age": "l-age-de-pierre-9607",
+    "L'Âge de Pierre": "l-age-de-pierre-9607",
     "Strands": "",
     "Streets": "",
     "Super Fantasy Brawl": "super-fantasy-brawl-29888",
