assets/games.json (before)
{
	"abalone": "5142",
	"abandonallartichokes": "45915",
	"abyss": "1616",
	"afterus": "59790",
	"ageofchampagne": "55721",
	"ageofcivilization": "56039",
	"agricola": "9219",
	"akeruption": "4691",
	"aknile": "5284",
	"akropolis": "55664",
	"alhambra": "18885",
	"allin": "63283",
	"almadi": "51076",
	"alveole": "8294",
	"amalfi": "58283",
	"amerigo": "2611",
	"amyitis": "10199",
	"anachrony": "49553",
	"ancientknowledge": "58103",
	"apocalypseazcc": "20855",
	"applejack": "60557",
	"architectsofthewestkingdom": "28023",
	"arcticscavengers": "2662",
	"arknova": "52777",
	"armadora": "2121",
	"arnak": "40788",
	"artdecko": "52798",
	"artthief": "68886",
	"assyria": "7520",
	"astra": "62450",
	"automobiles": "21008",
	"aves": "37673",
	"azul": "19467",
	"babet": "69784",
	"babydinosaurrescue": "59215",
	"backgammon": "18392",
	"backgammonmatchplay": "18392",
	"bagofchips": "51737",
	"bahamataxi": "54239",
	"balloonpop!": "49140",
	"bamboozle": "69778",
	"bandada": "41019",
	"bandido": "542",
	"bandofbrothers": "3706",
	"bang": "4947",
	"banghighnoon": "16487",
	"baolakiswahili": "19635",
	"barbu": "12898",
	"barenpark": "20442",
	"barrage": "35512",
	"battleforhill": "9613",
	"battleoflits": "68887",
	"battleship": "33237",
	"belote": "18333",
	"betta": "56984",
	"beyondthesun": "42652",
	"bids": "68880",
	"bigmonster": "22941",
	"bigtimesoccer": "68881",
	"bigtwo": "68882",
	"biomos": "58643",
	"biyi": "68903",
	"blackjack": "13030",
	"blaze": "61000",
	"blockarena": "68883",
	"bloodrage": "20017",
	"bloodyinn": "20781",
	"blooms": "63650",
	"blueskies": "42815",
	"bobail": "41716",
	"bohnanza": "28996",
	"bombay": "8202",
	"boomerangaustralia": "36804",
	"boomerangeurope": "41786",
	"boomeranglm": "3482",
	"boomerangusa": "41785",
	"boop": "62968",
	"bossquest": "29672",
	"botanik": "47126",
	"breakthecode": "33653",
	"briscola": "38868",
	"bubbleepop": "468",
	"bug": "68884",
	"bunnykingdom": "20071",
	"burglebros.": "26584",
	"butterfly": "37764",
	"buttons": "22047",
	"buyword": "15583",
	"caboodle": "71339",
	"cacao": "26539",
	"cairn": "57772",
	"calypso": "69789",
	"canosa": "68885",
	"cantstop": "24721",
	"cantstopexpress": "24560",
	"canvas": "51089",
	"capereurope": "47651",
	"captainflip": "71438",
	"caravan": "33358",
	"carcassonne": "35740",
	"carcassonnehuntersandgatherers": "42889",
	"cardiceo": "50513",
	"caribbeanallfours": "68904",
	"carnegie": "57601",
	"carrara": "3140",
	"castlesofburgundy": "6932",
	"castlesofcaleira": "68906",
	"catan": "19279",
	"catcafe": "34704",
	"caverna": "40512",
	"caylus": "13212",
	"celestia": "817",
	"century": "61",
	"cephalopod": "9361",
	"chakra": "28191",
	"challengers": "59564",
	"championsofmidgard": "655",
	"checkers": "18283",
	"chess": "18277",
	"chicagoexpress": "1388",
	"chimera": "24666",
	"chimerastation": "19552",
	"chinagold": "14839",
	"chinesecheckers": "18017",
	"chocolatefactory": "29309",
	"chromino": "7547",
	"cicerabigia": "69897",
	"cinco": "19055",
	"circleoflife": "68907",
	"citadels": "19544",
	"cityofthebigshoulders": "27858",
	"clansofcaledonia": "20260",
	"clashofdecks": "46964",
	"cloudcity": "42839",
	"codexnaturalis": "40800",
	"coinage": "26952",
	"coinche": "38854",
	"coins": "68905",
	"colorado": "59656",
	"coloretto": "17089",
	"colorflush": "63986",
	"colorpop": "3642",
	"coltexpress": "1467",
	"commanderchess": "68908",
	"concept": "2120",
	"connectfour": "18005",
	"connectsix": "49141",
	"consonar": "68909",
	"conspiracy": "31421",
	"copenhagen": "29881",
	"cosmosempires": "59469",
	"coupcitystate": "3145",
	"coupell": "59198",
	"crazyeights": "22087",
	"crazyfarmers": "38106",
	"cribbage": "46853",
	"crimezoom": "55659",
	"crusadersthywillbedone": "28658",
	"crypt": "24029",
	"cubirds": "24746",
	"cubosaurs": "55712",
	"cucco": "9471",
	"cucumber": "68910",
	"daihasamishogi": "7922",
	"darkagent": "20968",
	"daybreak": "59170",
	"decrypto": "19555",
	"detectivepoker": "68931",
	"deus": "1534",
	"diablo": "68930",
	"diams": "4419",
	"diceathlon": "65262",
	"dicedtomatoes": "51305",
	"diceforge": "43",
	"dicehospital": "33864",
	"dicehospitaler": "61247",
	"dicesummoners": "50865",
	"dicethemepark": "42953",
	"digupadventure": "59566",
	"dingosdreams": "21329",
	"dinnerinparis": "41870",
	"dinosaurteaparty": "26991",
	"divercite": "36064",
	"divideetimpera": "35683",
	"djambi": "26230",
	"dobble": "7659",
	"dobbleconnect": "63534",
	"dodo": "56072",
	"doglover": "55929",
	"dogpark": "63420",
	"dominoes": "35404",
	"dontgointhere": "52470",
	"donuts": "50572",
	"dotsandboxes": "69044",
	"downforce": "25734",
	"draculahelsing": "66671",
	"draftcider": "68933",
	"draftosaurus": "28590",
	"draftosaurusexp": "28590",
	"dragonbridge": "68934",
	"dragoncastle": "23919",
	"dragonheart": "59008",
	"dragonkeeper": "20770",
	"dragonline": "51046",
	"dragonwood": "26998",
	"dronesvsseagulls": "54589",
	"dudo": "16886",
	"dungeonpetz": "3875",
	"dungeonroll": "2374",
	"dungeontwister": "14884",
	"durak": "69791",
	"dvonn": "30949",
	"earth": "63687",
	"ecarte": "69792",
	"ecliptictravelers": "69842",
	"egocentricworld": "40582",
	"eightyeight": "71502",
	"eightmastersrevenge": "1972",
	"ekonos": "66695",
	"elawa": "64343",
	"elfenland": "18314",
	"elgrande": "18242",
	"emdomicrocosm": "33046",
	"eminentdomain": "37864",
	"envelopesofcash": "69786",
	"epizodiak": "69102",
	"equinox": "46339",
	"eriantys": "52392",
	"escapefromthehiddencastle": "49230",
	"escapethecurseofthetemple": "3011",
	"ethnos": "28522",
	"euchre": "69788",
	"evergreen": "63180",
	"evl": "68935",
	"evogamenoname": "49139",
	"evolution": "267",
	"exhibitiontwentiethcentury": "53273",
	"exitstrategy": "69794",
	"expeditions": "64042",
	"explorationwarzone": "68938",
	"factum": "68953",
	"faifo": "52295",
	"fairytrails": "39320",
	"faraway": "67209",
	"farkle": "27472",
	"farmclub": "58910",
	"feastforodin": "49557",
	"fifteendays": "38092",
	"fightthelandlord": "68952",
	"fika": "66508",
	"finity": "68951",
	"fistfulofgold": "68950",
	"fixtheteleporter": "69876",
	"flamingpyramids": "45195",
	"fleet": "3781",
	"flipfreighters": "66858",
	"florenzacardgame": "34642",
	"flowers": "72786",
	"flume": "67784",
	"fluxx": "23990",
	"forbiddenisland": "6357",
	"forestshuffle": "69144",
	"foreverhome": "66683",
	"forex": "42168",
	"forsale": "1081",
	"fortheking": "49694",
	"fortytwo": "69873",
	"fourcolorcards": "19521",
	"fractal": "68949",
	"framework": "55971",
	"frenchtarot": "41273",
	"fruitpicking": "57325",
	"gaia": "1277",
	"gaiaproject": "43104",
	"gangofdice": "63870",
	"gangsta": "33922",
	"gardennation": "50996",
	"gearnpiston": "21588",
	"geekoutmasters": "68686",
	"germanwhist": "69780",
	"getonboard": "50438",
	"getonboardparisrome": "64303",
	"getthemacguffin": "24195",
	"ghostathome": "87145",
	"giftoftulips": "47563",
	"ginkgopolis": "46037",
	"ginrummy": "16630",
	"gizmos": "26494",
	"glow": "44381",
	"go": "31383",
	"gofish": "69103",
	"gogoa": "63596",
	"goldblivion": "61509",
	"goldwest": "32943",
	"golf": "68946",
	"gomoku": "12593",
	"gonutsfordonuts": "49594",
	"goodcopbadcop": "21295",
	"gopher": "15642",
	"gorami": "68947",
	"gosu": "6394",
	"gosux": "62548",
	"grabthegalaxy": "",
	"grandbazaar": "49358",
	"grandmaster": "74995",
	"gravitysuperstar": "25621",
	"greatsplit": "64254",
	"greatwesterntrail": "53105",
	"grosstarock": "69104",
	"guibole": "",
	"guildes": "21993",
	"guile": "52053",
	"gyges": "4706",
	"hacktrick": "1147",
	"hadara": "34754",
	"hadestrap": "37060",
	"hadrianswall": "52424",
	"hadron": "68992",
	"haggis": "6484",
	"haiclue": "49147",
	"hanabi": "4665",
	"hanamikoji": "21037",
	"handandfoot": "12542",
	"happycity": "41745",
	"harbour": "20482",
	"hardback": "32908",
	"hats": "63225",
	"hawaii": "4027",
	"hearts": "18440",
	"heat": "58003",
	"heatchampionship": "58003",
	"heckinhounds": "59200",
	"hens": "54142",
	"herd": "68993",
	"heroesofhellas": "57278",
	"herooj": "68995",
	"herrlof": "37185",
	"hex": "9303",
	"hive": "12752",
	"hoarders": "34945",
	"hokito": "43280",
	"homesteaders": "3137",
	"homesteadersnewbeginnings": "7056",
	"homeworlds": "48492",
	"hoola": "59216",
	"humanity": "64191",
	"hungariantarokk": "68998",
	"hydroracers": "48682",
	"hypnosia": "",
	"iceandthesky": "1059",
	"icebreaker": "54570",
	"icecoldicehockey": "68943",
	"illustori": "50193",
	"imhotep": "28464",
	"impasse": "68911",
	"imtheboss": "16760",
	"incangold": "42217",
	"indianchief": "71351",
	"injawara": "22860",
	"innovation": "49524",
	"innovationalpha": "4764",
	"insert": "50572",
	"intheyearofthedragon": "10031",
	"intheyearofthedragonexp": "28028",
	"inventors": "337",
	"inverteddice": "71501",
	"isaac": "4450",
	"isleoftrainsallaboard": "67655",
	"itsawonderfulworld": "29009",
	"iwari": "29058",
	"jaipur": "32937",
	"jekyllvshide": "47693",
	"jumpdrive": "21089",
	"jumpgate": "4791",
	"justdesserts": "68965",
	"justone": "25929",
	"k2": "53340",
	"kabaleo": "4713",
	"kahuna": "18321",
	"kalah": "18177",
	"kami": "29890",
	"keyflower": "3150",
	"khronos": "11829",
	"kinapa": "56726",
	"kingdombuilder": "4258",
	"kingdomino": "397",
	"kingdoms": "68939",
	"kingofthepitch": "68966",
	"kingoftokyo": "29024",
	"kingsguild": "27623",
	"kingsinthecorner": "41315",
	"klaverjassen": "68913",
	"kmakici": "68954",
	"knarr": "66225",
	"knockoutwhist": "68914",
	"koikoi": "2167",
	"konane": "68967",
	"koryo": "2217",
	"kqj": "2696",
	"krakenup": "68968",
	"krosmasterarena": "19282",
	"krosmasterblast": "25782",
	"kulami": "47465",
	"ladyandthetiger": "29850",
	"ladyschoice": "52796",
	"lagranja": "1205",
	"lama": "32502",
	"lamarcheducrabe": "37796",
	"laserreflection": "",
	"lasvegan": "52334",
	"ledernierpeuple": "1168",
	"legendraiders": "68867",
	"letscatchthelion": "7482",
	"lettertycoon": "44436",
	"lewisclark": "2036",
	"lewisclarksecondedition": "40623",
	"libertalia": "3312",
	"lielow": "68918",
	"lifeline": "68919",
	"lineae": "68970",
	"lineit": "65371",
	"linesofaction": "15752",
	"linkage": "51606",
	"littlefactory": "48456",
	"liverpoolrummy": "18875",
	"livingforest": "50768",
	"locomomo": "53460",
	"logger": "66534",
	"lookatthestars": "58771",
	"lostcities": "36918",
	"lostexplorers": "47821",
	"lostseas": "54911",
	"loveletter": "29240",
	"lox": "19089",
	"luckynumbers": "41147",
	"lumen": "62400",
	"luxor": "23411",
	"machiavelli": "68988",
	"madeira": "1877",
	"magicmaze": "19913",
	"mahjong": "17980",
	"mammalath": "51044",
	"manhattannewgame": "25692",
	"mantisfalls": "41884",
	"mapmaker": "42758",
	"mapsofmisterra": "63999",
	"maracaibo": "33754",
	"marcopolo": "1158",
	"marcopolotwo": "35043",
	"marrakech": "6816",
	"marram": "51045",
	"martianchess": "48490",
	"martiandice": "4404",
	"mascarade": "51343",
	"mastersofrenaissance": "47316",
	"mattock": "49401",
	"meadow": "68920",
	"mechadream": "60246",
	"medina": "19123",
	"megalomania": "68921",
	"memoir": "15580",
	"mercadodelisboaste": "41795",
	"meridians": "68922",
	"metro": "31813",
	"metromaniab": "12534",
	"mia": "68923",
	"microdojo": "50521",
	"mighty": "69797",
	"mijnlieff": "5583",
	"mindup": "63974",
	"minhwatu": "60323",
	"minnesotawhist": "69896",
	"modten": "68924",
	"monsterfactory": "2642",
	"moonriver": "62462",
	"morocco": "22233",
	"mow": "58122",
	"mrjack": "19064",
	"mrjackpocket": "6381",
	"mue": "68925",
	"murusgallicus": "68926",
	"mutantcrops": "70372",
	"mycity": "43658",
	"mycityrb": "62620",
	"myfirstcastlepanic": "52558",
	"myshelfie": "61533",
	"nainjaune": "68927",
	"nangaparbat": "46331",
	"nap": "69801",
	"narabi": "30652",
	"nautilus": "3224",
	"neom": "27305",
	"neutreeko": "39014",
	"newfrontiers": "35544",
	"newyorkzoo": "41639",
	"nextstation": "55261",
	"nextstationtokyo": "56138",
	"niagara": "46322",
	"nicodemus": "47133",
	"nidavellir": "36010",
	"ninemensmorris": "67187",
	"ninetynine": "68928",
	"ninetynineaddition": "68969",
	"nippon": "122",
	"noah": "3855",
	"noirkvi": "24939",
	"noneshallpass": "64946",
	"northamericanrailways": "25410",
	"northwestpassage": "2110",
	"notalone": "408",
	"nothanks": "41158",
	"novaluna": "35857",
	"nowboarding": "24848",
	"numberdrop": "49617",
	"nxs": "68929",
	"nylonppong": "69105",
	"oasis": "63996",
	"obsession": "28369",
	"obsessionud": "28369",
	"offtherails": "32022",
	"ohhell": "37518",
	"ohseven": "69038",
	"okanagan": "20751",
	"onceuponaforest": "2123",
	"one": "68955",
	"oneohone": "42137",
	"onitama": "26887",
	"ontour": "25102",
	"openfacechinesepoker": "69796",
	"oriflamme": "35222",
	"origin": "1991",
	"orionduel": "65655",
	"oust": "59199",
	"outlaws": "21186",
	"oxono": "67879",
	"painttheroses": "52812",
	"palace": "69002",
	"pandemic": "26543",
	"paniclab": "3650",
	"papayoo": "35247",
	"parisconnection": "4802",
	"parks": "37043",
	"parkswildlife": "56183",
	"patchwork": "20059",
	"paxpamir": "38237",
	"pedro": "69036",
	"penaltychallenge": "49400",
	"pennypress": "22059",
	"pente": "12593",
	"perfectwords": "64212",
	"perikles": "12087",
	"phat": "69106",
	"photosynthesis": "20072",
	"pi": "3454",
	"piepmatz": "29064",
	"piereighteen": "53431",
	"pingimus": "",
	"pinochle": "69783",
	"piratenkapern": "2734",
	"planetunknown": "38682",
	"pointsalad": "36568",
	"pokerdice": "19680",
	"polis": "3325",
	"pond": "71806",
	"pontedeldiavolo": "10930",
	"pook": "63003",
	"potionexplosion": "47040",
	"potionexplosionfi": "690",
	"praga": "41991",
	"president": "18284",
	"puertorico": "22060",
	"pugsinmugs": "59214",
	"pylos": "48236",
	"pyramidpoker": "20061",
	"pyrgos": "53851",
	"qawale": "60339",
	"quantik": "32416",
	"quantum": "2005",
	"quarto": "18304",
	"queenskings": "69007",
	"quetzal": "39215",
	"quibbles": "68942",
	"quinque": "27300",
	"quintus": "69781",
	"quirkyquarks": "69779",
	"quoridor": "5330",
	"raceforthegalaxy": "10200",
	"rage": "16708",
	"railroadink": "29106",
	"railroadinkchallenge": "52689",
	"railwaysoftheworld": "7435",
	"rainbow": "53711",
	"rainforest": "58058",
	"rallymandirt": "40507",
	"rallymangt": "37271",
	"raubbau": "71352",
	"rauha": "61381",
	"redsevengame": "20788",
	"redstone": "69035",
	"reflectionsinthelookingglass": "69033",
	"regicide": "43804",
	"regidice": "69880",
	"rememberwhen": "69032",
	"resarcana": "29303",
	"restinpeace": "43856",
	"reversi": "5783",
	"riftforce": "48746",
	"riftvalleyreserve": "69031",
	"riichimahjong": "20913",
	"rive": "69030",
	"robotsateourpizza": "69029",
	"rollandbump": "21091",
	"rolledwest": "35209",
	"rollforthegalaxy": "616",
	"rollingpins": "67769",
	"rollintotown": "69028",
	"rolltothetopjourneys": "31101",
	"romirami": "69054",
	"roomtwentyfive": "1348",
	"roppyakken": "69107",
	"ruhr": "19694",
	"rummy": "18273",
	"russianrailroads": "1999",
	"saboteur": "15842",
	"sagani": "48922",
	"sahwari": "65908",
	"saintpetersburg": "1310",
	"saintpoker": "69034",
	"sakura": "19425",
	"samarkand": "62043",
	"santorini": "23865",
	"sapiens": "19907",
	"sasaki": "69016",
	"schnapsen": "69793",
	"schroedingerscats": "49138",
	"scopa": "18409",
	"scriptoria": "55406",
	"seasaltpaper": "59020",
	"seasons": "3383",
	"sechsnimmt": "18267",
	"secretmoon": "21430",
	"seikatsu": "25911",
	"senet": "13724",
	"sensei": "945",
	"senshi": "25841",
	"seotda": "18401",
	"sergeantmajor": "69798",
	"setup": "65952",
	"sevens": "69015",
	"sevenwonders": "41062",
	"sevenwondersarchitects": "51868",
	"sevenwondersduel": "1005",
	"sheepboombah": "49402",
	"shiftingstones": "42760",
	"shogi": "30732",
	"shogun": "12120",
	"siam": "946",
	"signorie": "22246",
	"silo": "52604",
	"similo": "36953",
	"simplicity": "66224",
	"sixtyone": "61546",
	"skat": "15907",
	"skatelegend": "64190",
	"skull": "2181",
	"skyteam": "64645",
	"slobberhannes": "69878",
	"smallislands": "22825",
	"snekagon": "69879",
	"snowtime": "25541",
	"sobek": "6168",
	"sobektwoplayers": "46597",
	"sobektwoplayerstreasurespharaoh": "57032",
	"solarstorm": "54918",
	"solo": "17956",
	"solowhist": "69013",
	"soluna": "2832",
	"soulaween": "35767",
	"spacebase": "32602",
	"spaceempires:4x": "5311",
	"spacestationphoenix": "57442",
	"spades": "69012",
	"sparts": "69198",
	"spiritsoftheforest": "22980",
	"spiteandmalice": "69014",
	"splashdown": "69009",
	"splendor": "1875",
	"splito": "55570",
	"splits": "1837",
	"spots": "65518",
	"spybam": "69895",
	"spyrium": "2196",
	"squadro": "26499",
	"starfluxx": "33958",
	"starshipmerchants": "2663",
	"steamrollers": "18872",
	"steamworks": "1344",
	"stella": "47496",
	"sticktocolours": "1152",
	"stirfryeighteen": "38684",
	"stockpile": "857",
	"stoneage": "9607",
	"strands": "69008",
	"streets": "41825",
	"stupormundi": "69844",
	"superfantasybrawl": "29888",
	"supermegaluckybox": "50937",
	"sushigo": "21882",
	"sushigoparty": "55684",
	"tablut": "12486",
	"takaraisland": "1056",
	"takenoko": "28498",
	"talon": "21222",
	"taluva": "2226",
	"tanghulu": "65263",
	"tapestry": "33711",
	"taptest": "33711",
	"targi": "3925",
	"taroinche": "69882",
	"tashkalar": "1974",
	"teatime": "3658",
	"templari": "19107",
	"teotihuacan": "26363",
	"terraformingmars": "100",
	"terramystica": "2596",
	"terranova": "60421",
	"texasholdem": "15463",
	"thatslife": "13938",
	"thattimeyoukilledme": "62510",
	"theboss": "33997",
	"thebuilders": "2034",
	"thebuildersantiquity": "1482",
	"thecrew": "37695",
	"thecrewdeepsea": "47581",
	"thegnomesofzavandor": "30710",
	"thegreatamericanfoxhunt": "69790",
	"theisleofcats": "38772",
	"thejellymonsterlab": "49142",
	"themotherroad": "51396",
	"theninedomains": "",
	"thenumber": "63666",
	"thermopyles": "69006",
	"thewaytojuliet": "70963",
	"thewolves": "63729",
	"thirteenclues": "43717",
	"thirtyone": "69037",
	"tholos": "70376",
	"threespot": "69955",
	"threethousandscoundrels": "58967",
	"thrive": "43277",
	"throneandthegrail": "59045",
	"throughtheages": "800",
	"throughtheagesnewstory": "5394",
	"thurnandtaxis": "12268",
	"tichu": "12056",
	"ticketgagnant": "64650",
	"tickettoride": "4484",
	"tictacmatch": "59828",
	"tienlen": "69782",
	"tigriseuphrates": "1238",
	"tiki": "22211",
	"timelinetwist": "67026",
	"timemasters": "1774",
	"tinnerstrail": "46063",
	"tinyepicdefenders": "25649",
	"tinyfarms": "69005",
	"tinyturbocars": "47145",
	"tiwanaku": "63568",
	"tobago": "7154",
	"toc": "54211",
	"toepen": "69799",
	"toeshambo": "41507",
	"tokaido": "3676",
	"tortugasixteensixtyseven": "64871",
	"tournay": "4155",
	"tranquility": "50481",
	"tranquilitytheascent": "50478",
	"trasteroslocoscrazyauctions": "69875",
	"trekkingtheworld": "38252",
	"trektwelve": "41776",
	"trellis": "28673",
	"triatri": "69004",
	"trickoftherails": "21696",
	"trike": "69795",
	"trio": "61611",
	"troggu": "69003",
	"troyes": "45633",
	"troyesdice": "37284",
	"trusis": "69898",
	"tucano": "45312",
	"tumbleweed": "69001",
	"tuned": "55643",
	"turingmachine": "58039",
	"turncoats": "58788",
	"turnthetide": "9139",
	"twelvechips": "64006",
	"twentyfourseven": "7-10044",
	"twinpalms": "56421",
	"twintinbots": "1990",
	"twotenjack": "69800",
	"tzolkin": "60409",
	"ultimaterailroads": "53852",
	"ultimatetictactoe": "65264",
	"unclechestnuttablegype": "69000",
	"unconditionalsurrender": "41183",
	"unconditionalsurrenderalpha": "41183",
	"undergrove": "69056",
	"unitedsquare": "3822",
	"unrest": "70933",
	"uptown": "10187",
	"vaalbara": "56933",
	"valeofeternity": "71923",
	"vault": "69851",
	"vegetables": "68999",
	"vegetablestock": "64164",
	"veggiegarden": "41404",
	"vektorace": "56861",
	"veletas": "68997",
	"veronatwist": "27324",
	"viamagica": "37539",
	"vidrasso": "68996",
	"villagers": "25101",
	"viticulture": "954",
	"volfyirionguilds": "50736",
	"volto": "57679",
	"voyagers": "69868",
	"vughex": "69865",
	"vultureculture": "26014",
	"warchest": "34427",
	"wastelandia": "69881",
	"watergate": "36926",
	"wazabi": "35835",
	"welcometo": "19524",
	"welcometonewlasvegas": "36721",
	"werewolves": "18179",
	"whisttwentytwo": "59140",
	"wingspan": "28349",
	"wizard": "18994",
	"wizardsgrimoire": "69787",
	"wolfandsheeps": "71340",
	"worldwidetennis": "40193",
	"xanadu": "22106",
	"xiangqi": "18006",
	"xxung": "69852",
	"yaniv": "21210",
	"yatzy": "18271",
	"yinyang": "33883",
	"yokai": "32448",
	"yokaiseptet": "55046",
	"yokohama": "24158",
	"yoxii": "54552",
	"yspahan": "12023",
	"zefiria": "68994",
	"zener": "59197",
	"zola": "53065",
	"zooloretto": "10968",
	"zuuli": "69785",
	"thefoxintheforest": "24690",
	"wordtraveler": "73214",
	"tickettorideeurope": "50101",
	"mlem": "74071",
	"mythicbattlesragnarok": "23136",
	"grove": "74279",
	"boreal": "70312",
	"grumblestone": "74249",
	"hiddenleaders": "50714",
	"pipeline": "27517",
	"theshipwreckarcana": "23088",
	"federation": "60660",
	"mandala": "33398",
	"altered": "71160",
	"pixies": "74105",
	"alakablast": "67263",
	"puzzlestriketwo": "54539",
	"wonderfulkingdom": "46110",
	"openseason": "74573",
	"paxrenaissance": "38498",
	"cannonades": "62268",
	"leroydesribauds": "70810",
	"pocketcats": "72307",
	"rivervalleyglassworks": "74992",
	"goblinhood": "74993",
	"minirogue": "36636",
	"sheepshead": "74994",
	"splendorduel": "57838",
	"eck": "75305",
	"cheeztricks": "75105",
	"thebrambles": "49840",
	"mojo": "69598",
	"ludo": "8123",
	"solstis": "74371",
	"trailblazers": "59181",
	"goldncrash": "73904",
	"mate": "75299",
	"explodingkittens": "19847",
	"battlespiritssaga": "75609",
	"nimalia": "63341",
	"hund": "33558",
	"quato": "75536",
	"grund": "34987",
	"cradletograve": "63163",
	"catanck": "26250",
	"crisps": "75976",
	"newton": "27310",
	"sherlockthirteen": "29",
	"spellbook": "67822",
	"sevenknightsbewitched": "75979",
	"chemicaloverload": "75980",
	"looot": "74079",
	"stonks": "75978",
	"amazonas": "14448",
	"formulad": "8858",
	"auntiemildred": "75977",
	"beammeup": "76056",
	"tikal": "387",
	"fivethreefive": "64609",
	"glassroad": "2001",
	"coalbaron": "62781",
	"fromage": "66672",
	"highseason": "72632",
	"bacon": "76456",
	"lancaster": "18827",
	"tapas": "76461",
	"golems": "38096",
	"thefoxintheforestduet": "37261",
	"ageofinnovation": "69219",
	"maatatahay": "76460",
	"forks": "76459",
	"pompom": "227",
	"takenokolor": "64612",
	"flowersmandalagame": "75285",
	"aurum": "66670",
	"bunnykingdombunnyexpress": "20071",
	"circleoflifesavannah": "77020",
	"cartographers": "36898",
	"nachopile": "60662",
	"khiva": "72884",
	"catinthebox": "66478",
	"draftandwriterecords": "60210",
	"metz": "77012",
	"nextstationparis": "74727",
	"micromidgard": "77066",
	"dicycards": "77515",
	"zookeepers": "61681",
	"golfie": "56221",
	"springcleaning": "77464",
	"enemyanemone": "71495",
	"slide": "76176",
	"roadtothreehoundred": "77884",
	"qango": "43325",
	"distilled": "50472",
	"silveramulet": "33573",
	"fiverealms": "74821",
	"middleages": "73789",
	"confusinglands": "77885",
	"claim": "19887",
	"riverofgold": "77877",
	"onda": "77881",
	"fourgardens": "46711",
	"pescadonovo": "77878",
	"seriously": "77883",
	"danceofmuses": "77879",
	"lure": "77880",
	"lunar": "76386",
	"fibonachos": "76032",
	"linx": "67421",
	"megajackpot": "76210",
	"scythe": "147",
	"cookieaddict": "39810",
	"belladonebluff": "70697",
	"canasta": "12542",
	"azulsummerpavilion": "35833"
}

assets/games.json (after)
{
	"abalone": "5142",
	"abandonallartichokes": "45915",
	"abyss": "1616",
	"afterus": "59790",
	"ageofchampagne": "55721",
	"ageofcivilization": "56039",
	"agricola": "9219",
	"akeruption": "4691",
	"aknile": "5284",
	"akropolis": "55664",
	"alhambra": "18885",
	"allin": "63283",
	"almadi": "51076",
	"alveole": "8294",
	"amalfi": "58283",
	"amerigo": "2611",
	"amyitis": "10199",
	"anachrony": "49553",
	"ancientknowledge": "58103",
	"apocalypseazcc": "20855",
	"applejack": "60557",
	"architectsofthewestkingdom": "28023",
	"arcticscavengers": "2662",
	"arknova": "52777",
	"armadora": "2121",
	"arnak": "40788",
	"artdecko": "52798",
	"artthief": "68886",
	"assyria": "7520",
	"astra": "62450",
	"automobiles": "21008",
	"aves": "37673",
	"azul": "19467",
	"babet": "69784",
	"babydinosaurrescue": "59215",
	"backgammon": "18392",
	"backgammonmatchplay": "18392",
	"bagofchips": "51737",
	"bahamataxi": "54239",
	"balloonpop!": "49140",
	"bamboozle": "69778",
	"bandada": "41019",
	"bandido": "542",
	"bandofbrothers": "3706",
	"bang": "4947",
	"banghighnoon": "16487",
	"baolakiswahili": "19635",
	"barbu": "12898",
	"barenpark": "20442",
	"barrage": "35512",
	"battleforhill": "9613",
	"battleoflits": "68887",
	"battleship": "33237",
	"belote": "18333",
	"betta": "56984",
	"beyondthesun": "42652",
	"bids": "68880",
	"bigmonster": "22941",
	"bigtimesoccer": "68881",
	"bigtwo": "68882",
	"biomos": "58643",
	"biyi": "68903",
	"blackjack": "13030",
	"blaze": "61000",
	"blockarena": "68883",
	"bloodrage": "20017",
	"bloodyinn": "20781",
	"blooms": "63650",
	"blueskies": "42815",
	"bobail": "41716",
	"bohnanza": "28996",
	"bombay": "8202",
	"boomerangaustralia": "36804",
	"boomerangeurope": "41786",
	"boomeranglm": "3482",
	"boomerangusa": "41785",
	"boop": "62968",
	"bossquest": "29672",
	"botanik": "47126",
	"breakthecode": "33653",
	"briscola": "38868",
	"bubbleepop": "468",
	"bug": "68884",
	"bunnykingdom": "20071",
	"burglebros.": "26584",
	"butterfly": "37764",
	"buttons": "22047",
	"buyword": "15583",
	"caboodle": "71339",
	"cacao": "26539",
	"cairn": "57772",
	"calypso": "69789",
	"canosa": "68885",
	"cantstop": "24721",
	"cantstopexpress": "24560",
	"canvas": "51089",
	"capereurope": "47651",
	"captainflip": "71438",
	"caravan": "33358",
	"carcassonne": "35740",
	"carcassonnehuntersandgatherers": "42889",
	"cardiceo": "50513",
	"caribbeanallfours": "68904",
	"carnegie": "57601",
	"carrara": "3140",
	"castlesofburgundy": "6932",
	"castlesofcaleira": "68906",
	"catan": "19279",
	"catcafe": "34704",
	"caverna": "40512",
	"caylus": "13212",
	"celestia": "817",
	"century": "61",
	"cephalopod": "9361",
	"chakra": "28191",
	"challengers": "59564",
	"championsofmidgard": "655",
	"checkers": "18283",
	"chess": "18277",
	"chicagoexpress": "1388",
	"chimera": "24666",
	"chimerastation": "19552",
	"chinagold": "14839",
	"chinesecheckers": "18017",
	"chocolatefactory": "29309",
	"chromino": "7547",
	"cicerabigia": "69897",
	"cinco": "19055",
	"circleoflife": "68907",
	"citadels": "19544",
	"cityofthebigshoulders": "27858",
	"clansofcaledonia": "20260",
	"clashofdecks": "46964",
	"cloudcity": "42839",
	"codexnaturalis": "40800",
	"coinage": "26952",
	"coinche": "38854",
	"coins": "68905",
	"colorado": "59656",
	"coloretto": "17089",
	"colorflush": "63986",
	"colorpop": "3642",
	"coltexpress": "1467",
	"commanderchess": "68908",
	"concept": "2120",
	"connectfour": "18005",
	"connectsix": "49141",
	"consonar": "68909",
	"conspiracy": "31421",
	"copenhagen": "29881",
	"cosmosempires": "59469",
	"coupcitystate": "3145",
	"coupell": "59198",
	"crazyeights": "22087",
	"crazyfarmers": "38106",
	"cribbage": "46853",
	"crimezoom": "55659",
	"crusadersthywillbedone": "28658",
	"crypt": "24029",
	"cubirds": "24746",
	"cubosaurs": "55712",
	"cucco": "9471",
	"cucumber": "68910",
	"daihasamishogi": "7922",
	"darkagent": "20968",
	"daybreak": "59170",
	"decrypto": "19555",
	"detectivepoker": "68931",
	"deus": "1534",
	"diablo": "68930",
	"diams": "4419",
	"diceathlon": "65262",
	"dicedtomatoes": "51305",
	"diceforge": "43",
	"dicehospital": "33864",
	"dicehospitaler": "61247",
	"dicesummoners": "50865",
	"dicethemepark": "42953",
	"digupadventure": "59566",
	"dingosdreams": "21329",
	"dinnerinparis": "41870",
	"dinosaurteaparty": "26991",
	"divercite": "36064",
	"divideetimpera": "35683",
	"djambi": "26230",
	"dobble": "7659",
	"dobbleconnect": "63534",
	"dodo": "56072",
	"doglover": "55929",
	"dogpark": "63420",
	"dominoes": "35404",
	"dontgointhere": "52470",
	"donuts": "50572",
	"dotsandboxes": "69044",
	"downforce": "25734",
	"draculahelsing": "66671",
	"draftcider": "68933",
	"draftosaurus": "28590",
	"draftosaurusexp": "28590",
	"dragonbridge": "68934",
	"dragoncastle": "23919",
	"dragonheart": "59008",
	"dragonkeeper": "20770",
	"dragonline": "51046",
	"dragonwood": "26998",
	"dronesvsseagulls": "54589",
	"dudo": "16886",
	"dungeonpetz": "3875",
	"dungeonroll": "2374",
	"dungeontwister": "14884",
	"durak": "69791",
	"dvonn": "30949",
	"earth": "63687",
	"ecarte": "69792",
	"ecliptictravelers": "69842",
	"egocentricworld": "40582",
	"eightyeight": "71502",
	"eightmastersrevenge": "1972",
	"ekonos": "66695",
	"elawa": "64343",
	"elfenland": "18314",
	"elgrande": "18242",
	"emdomicrocosm": "33046",
	"eminentdomain": "37864",
	"envelopesofcash": "69786",
	"epizodiak": "69102",
	"equinox": "46339",
	"eriantys": "52392",
	"escapefromthehiddencastle": "49230",
	"escapethecurseofthetemple": "3011",
	"ethnos": "28522",
	"euchre": "69788",
	"evergreen": "63180",
	"evl": "68935",
	"evogamenoname": "49139",
	"evolution": "267",
	"exhibitiontwentiethcentury": "53273",
	"exitstrategy": "69794",
	"expeditions": "64042",
	"explorationwarzone": "68938",
	"factum": "68953",
	"faifo": "52295",
	"fairytrails": "39320",
	"faraway": "67209",
	"farkle": "27472",
	"farmclub": "58910",
	"feastforodin": "49557",
	"fifteendays": "38092",
	"fightthelandlord": "68952",
	"fika": "66508",
	"finity": "68951",
	"fistfulofgold": "68950",
	"fixtheteleporter": "69876",
	"flamingpyramids": "45195",
	"fleet": "3781",
	"flipfreighters": "66858",
	"florenzacardgame": "34642",
	"flowers": "72786",
	"flume": "67784",
	"fluxx": "23990",
	"forbiddenisland": "6357",
	"forestshuffle": "69457",
	"foreverhome": "66683",
	"forex": "42168",
	"forsale": "1081",
	"fortheking": "49694",
	"fortytwo": "69873",
	"fourcolorcards": "19521",
	"fractal": "68949",
	"framework": "55971",
	"frenchtarot": "41273",
	"fruitpicking": "57325",
	"gaia": "1277",
	"gaiaproject": "43104",
	"gangofdice": "63870",
	"gangsta": "33922",
	"gardennation": "50996",
	"gearnpiston": "21588",
	"geekoutmasters": "68686",
	"germanwhist": "69780",
	"getonboard": "50438",
	"getonboardparisrome": "64303",
	"getthemacguffin": "24195",
	"ghostathome": "87145",
	"giftoftulips": "47563",
	"ginkgopolis": "46037",
	"ginrummy": "16630",
	"gizmos": "26494",
	"glow": "44381",
	"go": "31383",
	"gofish": "69103",
	"gogoa": "63596",
	"goldblivion": "61509",
	"goldwest": "32943",
	"golf": "68946",
	"gomoku": "12593",
	"gonutsfordonuts": "49594",
	"goodcopbadcop": "21295",
	"gopher": "15642",
	"gorami": "68947",
	"gosu": "6394",
	"gosux": "62548",
	"grabthegalaxy": "",
	"grandbazaar": "49358",
	"grandmaster": "74995",
	"gravitysuperstar": "25621",
	"greatsplit": "64254",
	"greatwesterntrail": "53105",
	"grosstarock": "69104",
	"guibole": "",
	"guildes": "21993",
	"guile": "52053",
	"gyges": "4706",
	"hacktrick": "1147",
	"hadara": "34754",
	"hadestrap": "37060",
	"hadrianswall": "52424",
	"hadron": "68992",
	"haggis": "6484",
	"haiclue": "49147",
	"hanabi": "4665",
	"hanamikoji": "21037",
	"handandfoot": "12542",
	"happycity": "41745",
	"harbour": "20482",
	"hardback": "32908",
	"hats": "63225",
	"hawaii": "4027",
	"hearts": "18440",
	"heat": "58003",
	"heatchampionship": "58003",
	"heckinhounds": "59200",
	"hens": "54142",
	"herd": "68993",
	"heroesofhellas": "57278",
	"herooj": "68995",
	"herrlof": "37185",
	"hex": "9303",
	"hive": "12752",
	"hoarders": "34945",
	"hokito": "43280",
	"homesteaders": "3137",
	"homesteadersnewbeginnings": "7056",
	"homeworlds": "48492",
	"hoola": "59216",
	"humanity": "64191",
	"hungariantarokk": "68998",
	"hydroracers": "48682",
	"hypnosia": "",
	"iceandthesky": "1059",
	"icebreaker": "54570",
	"icecoldicehockey": "68943",
	"illustori": "50193",
	"imhotep": "28464",
	"impasse": "68911",
	"imtheboss": "16760",
	"incangold": "53907",
	"indianchief": "71351",
	"injawara": "22860",
	"innovation": "49524",
	"innovationalpha": "4764",
	"insert": "50572",
	"intheyearofthedragon": "10031",
	"intheyearofthedragonexp": "28028",
	"inventors": "337",
	"inverteddice": "71501",
	"isaac": "4450",
	"isleoftrainsallaboard": "67655",
	"itsawonderfulworld": "29009",
	"iwari": "29058",
	"jaipur": "32937",
	"jekyllvshide": "47693",
	"jumpdrive": "21089",
	"jumpgate": "4791",
	"justdesserts": "68965",
	"justone": "25929",
	"k2": "53340",
	"kabaleo": "4713",
	"kahuna": "18321",
	"kalah": "18177",
	"kami": "29890",
	"keyflower": "3150",
	"khronos": "11829",
	"kinapa": "56726",
	"kingdombuilder": "4258",
	"kingdomino": "397",
	"kingdoms": "68939",
	"kingofthepitch": "68966",
	"kingoftokyo": "29024",
	"kingsguild": "27623",
	"kingsinthecorner": "41315",
	"klaverjassen": "68913",
	"kmakici": "68954",
	"knarr": "66225",
	"knockoutwhist": "68914",
	"koikoi": "2167",
	"konane": "68967",
	"koryo": "2217",
	"kqj": "2696",
	"krakenup": "68968",
	"krosmasterarena": "19282",
	"krosmasterblast": "25782",
	"kulami": "47465",
	"ladyandthetiger": "29850",
	"ladyschoice": "52796",
	"lagranja": "1205",
	"lama": "32502",
	"lamarcheducrabe": "37796",
	"laserreflection": "",
	"lasvegan": "52334",
	"ledernierpeuple": "1168",
	"legendraiders": "68867",
	"letscatchthelion": "7482",
	"lettertycoon": "44436",
	"lewisclark": "2036",
	"lewisclarksecondedition": "40623",
	"libertalia": "3312",
	"lielow": "68918",
	"lifeline": "68919",
	"lineae": "68970",
	"lineit": "65371",
	"linesofaction": "15752",
	"linkage": "51606",
	"littlefactory": "48456",
	"liverpoolrummy": "18875",
	"livingforest": "50768",
	"locomomo": "53460",
	"logger": "66534",
	"lookatthestars": "58771",
	"lostcities": "36918",
	"lostexplorers": "47821",
	"lostseas": "54911",
	"loveletter": "29240",
	"lox": "19089",
	"luckynumbers": "41147",
	"lumen": "62400",
	"luxor": "23411",
	"machiavelli": "68988",
	"madeira": "1877",
	"magicmaze": "19913",
	"mahjong": "17980",
	"mammalath": "51044",
	"manhattannewgame": "25692",
	"mantisfalls": "41884",
	"mapmaker": "42758",
	"mapsofmisterra": "63999",
	"maracaibo": "33754",
	"marcopolo": "1158",
	"marcopolotwo": "35043",
	"marrakech": "6816",
	"marram": "51045",
	"martianchess": "48490",
	"martiandice": "4404",
	"mascarade": "51343",
	"mastersofrenaissance": "47316",
	"mattock": "49401",
	"meadow": "68920",
	"mechadream": "60246",
	"medina": "19123",
	"megalomania": "68921",
	"memoir": "15580",
	"mercadodelisboaste": "41795",
	"meridians": "68922",
	"metro": "31813",
	"metromaniab": "12534",
	"mia": "68923",
	"microdojo": "50521",
	"mighty": "69797",
	"mijnlieff": "5583",
	"mindup": "63974",
	"minhwatu": "60323",
	"minnesotawhist": "69896",
	"modten": "68924",
	"monsterfactory": "2642",
	"moonriver": "62462",
	"morocco": "22233",
	"mow": "58122",
	"mrjack": "19064",
	"mrjackpocket": "6381",
	"mue": "68925",
	"murusgallicus": "68926",
	"mutantcrops": "70372",
	"mycity": "43658",
	"mycityrb": "62620",
	"myfirstcastlepanic": "52558",
	"myshelfie": "61533",
	"nainjaune": "68927",
	"nangaparbat": "46331",
	"nap": "69801",
	"narabi": "30652",
	"nautilus": "3224",
	"neom": "27305",
	"neutreeko": "39014",
	"newfrontiers": "35544",
	"newyorkzoo": "41639",
	"nextstation": "55261",
	"nextstationtokyo": "56138",
	"niagara": "46322",
	"nicodemus": "47133",
	"nidavellir": "36010",
	"ninemensmorris": "67187",
	"ninetynine": "68928",
	"ninetynineaddition": "68969",
	"nippon": "122",
	"noah": "3855",
	"noirkvi": "24939",
	"noneshallpass": "64946",
	"northamericanrailways": "25410",
	"northwestpassage": "2110",
	"notalone": "408",
	"nothanks": "41158",
	"novaluna": "35857",
	"nowboarding": "24848",
	"numberdrop": "49617",
	"nxs": "68929",
	"nylonppong": "69105",
	"oasis": "63996",
	"obsession": "28369",
	"obsessionud": "28369",
	"offtherails": "32022",
	"ohhell": "37518",
	"ohseven": "69038",
	"okanagan": "20751",
	"onceuponaforest": "2123",
	"one": "68955",
	"oneohone": "42137",
	"onitama": "26887",
	"ontour": "25102",
	"openfacechinesepoker": "69796",
	"oriflamme": "35222",
	"origin": "1991",
	"orionduel": "65655",
	"oust": "59199",
	"outlaws": "21186",
	"oxono": "67879",
	"painttheroses": "52812",
	"palace": "69002",
	"pandemic": "26543",
	"paniclab": "3650",
	"papayoo": "35247",
	"parisconnection": "4802",
	"parks": "37043",
	"parkswildlife": "56183",
	"patchwork": "20059",
	"paxpamir": "38237",
	"pedro": "69036",
	"penaltychallenge": "49400",
	"pennypress": "22059",
	"pente": "12593",
	"perfectwords": "64212",
	"perikles": "12087",
	"phat": "69106",
	"photosynthesis": "20072",
	"pi": "3454",
	"piepmatz": "29064",
	"piereighteen": "53431",
	"pingimus": "",
	"pinochle": "69783",
	"piratenkapern": "2734",
	"planetunknown": "38682",
	"pointsalad": "36568",
	"pokerdice": "19680",
	"polis": "3325",
	"pond": "71806",
	"pontedeldiavolo": "10930",
	"pook": "63003",
	"potionexplosion": "47040",
	"potionexplosionfi": "690",
	"praga": "41991",
	"president": "18284",
	"puertorico": "22060",
	"pugsinmugs": "59214",
	"pylos": "48236",
	"pyramidpoker": "20061",
	"pyrgos": "53851",
	"qawale": "60339",
	"quantik": "32416",
	"quantum": "2005",
	"quarto": "18304",
	"queenskings": "69007",
	"quetzal": "39215",
	"quibbles": "68942",
	"quinque": "27300",
	"quintus": "69781",
	"quirkyquarks": "69779",
	"quoridor": "5330",
	"raceforthegalaxy": "10200",
	"rage": "16708",
	"railroadink": "29106",
	"railroadinkchallenge": "52689",
	"railwaysoftheworld": "7435",
	"rainbow": "53711",
	"rainforest": "58058",
	"rallymandirt": "40507",
	"rallymangt": "37271",
	"raubbau": "71352",
	"rauha": "61381",
	"redsevengame": "20788",
	"redstone": "69035",
	"reflectionsinthelookingglass": "69033",
	"regicide": "43804",
	"regidice": "69880",
	"rememberwhen": "69032",
	"resarcana": "29303",
	"restinpeace": "43856",
	"reversi": "5783",
	"riftforce": "48746",
	"riftvalleyreserve": "69031",
	"riichimahjong": "20913",
	"rive": "69030",
	"robotsateourpizza": "69029",
	"rollandbump": "21091",
	"rolledwest": "35209",
	"rollforthegalaxy": "616",
	"rollingpins": "67769",
	"rollintotown": "69028",
	"rolltothetopjourneys": "31101",
	"romirami": "69054",
	"roomtwentyfive": "1348",
	"roppyakken": "69107",
	"ruhr": "19694",
	"rummy": "18273",
	"russianrailroads": "1999",
	"saboteur": "15842",
	"sagani": "48922",
	"sahwari": "65908",
	"saintpetersburg": "1310",
	"saintpoker": "69034",
	"sakura": "19425",
	"samarkand": "62043",
	"santorini": "23865",
	"sapiens": "19907",
	"sasaki": "69016",
	"schnapsen": "69793",
	"schroedingerscats": "49138",
	"scopa": "18409",
	"scriptoria": "55406",
	"seasaltpaper": "59020",
	"seasons": "3383",
	"sechsnimmt": "18267",
	"secretmoon": "21430",
	"seikatsu": "25911",
	"senet": "13724",
	"sensei": "945",
	"senshi": "25841",
	"seotda": "18401",
	"sergeantmajor": "69798",
	"setup": "65952",
	"sevens": "69015",
	"sevenwonders": "41062",
	"sevenwondersarchitects": "51868",
	"sevenwondersduel": "1005",
	"sheepboombah": "49402",
	"shiftingstones": "42760",
	"shogi": "30732",
	"shogun": "12120",
	"siam": "946",
	"signorie": "22246",
	"silo": "52604",
	"similo": "36953",
	"simplicity": "66224",
	"sixtyone": "61546",
	"skat": "15907",
	"skatelegend": "64190",
	"skull": "2181",
	"skyteam": "64645",
	"slobberhannes": "69878",
	"smallislands": "22825",
	"snekagon": "69879",
	"snowtime": "25541",
	"sobek": "6168",
	"sobektwoplayers": "46597",
	"sobektwoplayerstreasurespharaoh": "57032",
	"solarstorm": "54918",
	"solo": "17956",
	"solowhist": "69013",
	"soluna": "2832",
	"soulaween": "35767",
	"spacebase": "32602",
	"spaceempires:4x": "5311",
	"spacestationphoenix": "57442",
	"spades": "69012",
	"sparts": "69198",
	"spiritsoftheforest": "22980",
	"spiteandmalice": "69014",
	"splashdown": "69009",
	"splendor": "1875",
	"splito": "55570",
	"splits": "1837",
	"spots": "65518",
	"spybam": "69895",
	"spyrium": "2196",
	"squadro": "26499",
	"starfluxx": "33958",
	"starshipmerchants": "2663",
	"steamrollers": "18872",
	"steamworks": "1344",
	"stella": "47496",
	"sticktocolours": "1152",
	"stirfryeighteen": "38684",
	"stockpile": "857",
	"stoneage": "9607",
	"strands": "69008",
	"streets": "41825",
	"stupormundi": "69844",
	"superfantasybrawl": "29888",
	"supermegaluckybox": "50937",
	"sushigo": "21882",
	"sushigoparty": "55684",
	"tablut": "12486",
	"takaraisland": "1056",
	"takenoko": "28498",
	"talon": "21222",
	"taluva": "2226",
	"tanghulu": "65263",
	"tapestry": "33711",
	"taptest": "33711",
	"targi": "3925",
	"taroinche": "69882",
	"tashkalar": "1974",
	"teatime": "3658",
	"templari": "19107",
	"teotihuacan": "26363",
	"terraformingmars": "100",
	"terramystica": "2596",
	"terranova": "60421",
	"texasholdem": "15463",
	"thatslife": "13938",
	"thattimeyoukilledme": "62510",
	"theboss": "33997",
	"thebuilders": "2034",
	"thebuildersantiquity": "1482",
	"thecrew": "37695",
	"thecrewdeepsea": "47581",
	"thegnomesofzavandor": "30710",
	"thegreatamericanfoxhunt": "69790",
	"theisleofcats": "38772",
	"thejellymonsterlab": "49142",
	"themotherroad": "51396",
	"theninedomains": "",
	"thenumber": "63666",
	"thermopyles": "69006",
	"thewaytojuliet": "70963",
	"thewolves": "63729",
	"thirteenclues": "43717",
	"thirtyone": "69037",
	"tholos": "70376",
	"threespot": "69955",
	"threethousandscoundrels": "58967",
	"thrive": "43277",
	"throneandthegrail": "59045",
	"throughtheages": "800",
	"throughtheagesnewstory": "5394",
	"thurnandtaxis": "12268",
	"tichu": "12056",
	"ticketgagnant": "64650",
	"tickettoride": "4484",
	"tictacmatch": "59828",
	"tienlen": "69782",
	"tigriseuphrates": "1238",
	"tiki": "22211",
	"timelinetwist": "67026",
	"timemasters": "1774",
	"tinnerstrail": "46063",
	"tinyepicdefenders": "25649",
	"tinyfarms": "69005",
	"tinyturbocars": "47145",
	"tiwanaku": "63568",
	"tobago": "7154",
	"toc": "54211",
	"toepen": "69799",
	"toeshambo": "41507",
	"tokaido": "3676",
	"tortugasixteensixtyseven": "64871",
	"tournay": "4155",
	"tranquility": "50481",
	"tranquilitytheascent": "50478",
	"trasteroslocoscrazyauctions": "69875",
	"trekkingtheworld": "38252",
	"trektwelve": "41776",
	"trellis": "28673",
	"triatri": "69004",
	"trickoftherails": "21696",
	"trike": "69795",
	"trio": "61611",
	"troggu": "69003",
	"troyes": "45633",
	"troyesdice": "37284",
	"trusis": "69898",
	"tucano": "45312",
	"tumbleweed": "69001",
	"tuned": "55643",
	"turingmachine": "58039",
	"turncoats": "58788",
	"turnthetide": "9139",
	"twelvechips": "64006",
	"twentyfourseven": "7-10044",
	"twinpalms": "56421",
	"twintinbots": "1990",
	"twotenjack": "69800",
	"tzolkin": "60409",
	"ultimaterailroads": "53852",
	"ultimatetictactoe": "65264",
	"unclechestnuttablegype": "69000",
	"unconditionalsurrender": "41183",
	"unconditionalsurrenderalpha": "41183",
	"undergrove": "69056",
	"unitedsquare": "3822",
	"unrest": "70933",
	"uptown": "10187",
	"vaalbara": "56933",
	"valeofeternity": "71923",
	"vault": "69851",
	"vegetables": "68999",
	"vegetablestock": "64164",
	"veggiegarden": "41404",
	"vektorace": "56861",
	"veletas": "68997",
	"veronatwist": "27324",
	"viamagica": "37539",
	"vidrasso": "68996",
	"villagers": "25101",
	"viticulture": "954",
	"volfyirionguilds": "50736",
	"volto": "57679",
	"voyagers": "69868",
	"vughex": "69865",
	"vultureculture": "26014",
	"warchest": "34427",
	"wastelandia": "69881",
	"watergate": "36926",
	"wazabi": "35835",
	"welcometo": "19524",
	"welcometonewlasvegas": "36721",
	"werewolves": "18179",
	"whisttwentytwo": "59140",
	"wingspan": "28349",
	"wizard": "18994",
	"wizardsgrimoire": "69787",
	"wolfandsheeps": "71340",
	"worldwidetennis": "40193",
	"xanadu": "22106",
	"xiangqi": "18006",
	"xxung": "69852",
	"yaniv": "21210",
	"yatzy": "18271",
	"yinyang": "33883",
	"yokai": "32448",
	"yokaiseptet": "55046",
	"yokohama": "24158",
	"yoxii": "54552",
	"yspahan": "12023",
	"zefiria": "68994",
	"zener": "59197",
	"zola": "53065",
	"zooloretto": "10968",
	"zuuli": "69785",
	"thefoxintheforest": "24690",
	"wordtraveler": "73214",
	"tickettorideeurope": "50101",
	"mlem": "74071",
	"mythicbattlesragnarok": "23136",
	"grove": "74279",
	"boreal": "70312",
	"grumblestone": "74249",
	"hiddenleaders": "50714",
	"pipeline": "27517",
	"theshipwreckarcana": "23088",
	"federation": "60660",
	"mandala": "33398",
	"altered": "71160",
	"pixies": "74105",
	"alakablast": "67263",
	"puzzlestriketwo": "54539",
	"wonderfulkingdom": "46110",
	"openseason": "74573",
	"paxrenaissance": "38498",
	"cannonades": "62268",
	"leroydesribauds": "70810",
	"pocketcats": "72307",
	"rivervalleyglassworks": "74992",
	"goblinhood": "74993",
	"minirogue": "36636",
	"sheepshead": "74994",
	"splendorduel": "57838",
	"eck": "75305",
	"cheeztricks": "75105",
	"thebrambles": "49840",
	"mojo": "69598",
	"ludo": "8123",
	"solstis": "74371",
	"trailblazers": "59181",
	"goldncrash": "73904",
	"mate": "75299",
	"explodingkittens": "19847",
	"battlespiritssaga": "75609",
	"nimalia": "63341",
	"hund": "33558",
	"quato": "75536",
	"grund": "34987",
	"cradletograve": "63163",
	"catanck": "26250",
	"crisps": "75976",
	"newton": "27310",
	"sherlockthirteen": "29",
	"spellbook": "67822",
	"sevenknightsbewitched": "75979",
	"chemicaloverload": "75980",
	"looot": "74079",
	"stonks": "75978",
	"amazonas": "14448",
	"formulad": "8858",
	"auntiemildred": "75977",
	"beammeup": "76056",
	"tikal": "387",
	"fivethreefive": "64609",
	"glassroad": "2001",
	"coalbaron": "62781",
	"fromage": "66672",
	"highseason": "72632",
	"bacon": "76456",
	"lancaster": "18827",
	"tapas": "76461",
	"golems": "38096",
	"thefoxintheforestduet": "37261",
	"ageofinnovation": "69219",
	"maatatahay": "76460",
	"forks": "76459",
	"pompom": "227",
	"takenokolor": "64612",
	"flowersmandalagame": "75285",
	"aurum": "66670",
	"bunnykingdombunnyexpress": "20071",
	"circleoflifesavannah": "77020",
	"cartographers": "36898",
	"nachopile": "60662",
	"khiva": "72884",
	"catinthebox": "66478",
	"draftandwriterecords": "60210",
	"metz": "77012",
	"nextstationparis": "74727",
	"micromidgard": "77066",
	"dicycards": "77515",
	"zookeepers": "61681",
	"golfie": "56221",
	"springcleaning": "77464",
	"enemyanemone": "71495",
	"slide": "76176",
	"roadtothreehoundred": "77884",
	"qango": "43325",
	"distilled": "50472",
	"silveramulet": "33573",
	"fiverealms": "74821",
	"middleages": "73789",
	"confusinglands": "77885",
	"claim": "19887",
	"riverofgold": "77877",
	"onda": "77881",
	"fourgardens": "46711",
	"pescadonovo": "77878",
	"seriously": "77883",
	"danceofmuses": "77879",
	"lure": "77880",
	"lunar": "76386",
	"fibonachos": "76032",
	"linx": "67421",
	"megajackpot": "76210",
	"scythe": "147",
	"cookieaddict": "39810",
	"belladonebluff": "70697",
	"canasta": "12542",
	"azulsummerpavilion": "35833",
	"pathofcivilization": "64786"
}

assets/games.json (diff)
@@ -260,7 +260,7 @@
 	"flume": "67784",
 	"fluxx": "23990",
 	"forbiddenisland": "6357",
-	"forestshuffle": "69144",
+	"forestshuffle": "69457",
 	"foreverhome": "66683",
 	"forex": "42168",
 	"forsale": "1081",
@@ -355,7 +355,7 @@
 	"imhotep": "28464",
 	"impasse": "68911",
 	"imtheboss": "16760",
-	"incangold": "42217",
+	"incangold": "53907",
 	"indianchief": "71351",
 	"injawara": "22860",
 	"innovation": "49524",
@@ -970,5 +970,6 @@
 	"cookieaddict": "39810",
 	"belladonebluff": "70697",
 	"canasta": "12542",
-	"azulsummerpavilion": "35833"
+	"azulsummerpavilion": "35833",
+	"pathofcivilization": "64786"
 }
