locales/fr/messages.json (before)
{
    "myLudoLinkText": {
        "message": "Enregistrer sur Myludo"
    },
    "warningAlreadyPlayed": {
        "message": "Une partie similaire a déjà été saisie (date/joueurs/scores identiques)"
    },
    "createdWithText": {
        "message": "Créé à l'aide de BGA2Myludo"
    },
    "tableLinkText": {
        "message": "Table : https://www.boardgamearena.com/table?table=#TABLE_ID#\r\n\r\n"
    },
    "connected": {
        "message": "Connecté"
    },
    "loading": {
        "message": "Chargement"
    },
    "disconnected": {
        "message": "Déconnecté"
    },
    "welcomeTitle": {
        "message": "Bienvenue sur l'extension BGA2Myludo !"
    },
    "welcomeMessageLine1": {
        "message": "Cette extension n'est ni maintenue par Board Game Arena, ni par Myludo."
    },
    "welcomeMessageLine2": {
        "message": "Vous pouvez soumettre vos remarques et questions : "
    },
    "extensionName": {
        "message": "BGA2Myludo"
    },
    "exportConfiguration": {
        "message": "Exporter votre configuration"
    },
    "importConfiguration": {
        "message": "Importer votre configuration"
    },
    "configuration": {
        "message": "Configuration"
    },
    "userMatching": {
        "message": "Correspondance utilisateurs"
    },
    "delete": {
        "message": "Supprimer l'utilisateur"
    },
    "addOrUpdateUser": {
        "message": "Ajouter/Modifier l'utilisateur"
    }
}

locales/fr/messages.json (after)
{
    "myLudoLinkText": {
        "message": "Enregistrer sur Myludo"
    },
    "warningAlreadyPlayed": {
        "message": "Une partie similaire a déjà été saisie (date/joueurs/scores identiques)"
    },
    "createdWithText": {
        "message": "Créé à l'aide de BGA2Myludo"
    },
    "tableLinkText": {
        "message": "Table : https://www.boardgamearena.com/table?table=#TABLE_ID#\r\n\r\n"
    },
    "connected": {
        "message": "Connecté"
    },
    "loading": {
        "message": "Chargement"
    },
    "disconnected": {
        "message": "Déconnecté"
    },
    "welcomeTitle": {
        "message": "Bienvenue sur l'extension BGA2Myludo !"
    },
    "welcomeMessageLine1": {
        "message": "Cette extension n'est ni maintenue par Board Game Arena, ni par Myludo."
    },
    "welcomeMessageLine2": {
        "message": "Vous pouvez soumettre vos remarques et questions : "
    },
    "extensionName": {
        "message": "BGA2Myludo"
    },
    "exportConfiguration": {
        "message": "Exporter votre configuration"
    },
    "importConfiguration": {
        "message": "Importer votre configuration"
    },
    "configuration": {
        "message": "Configuration"
    },
    "userMatching": {
        "message": "Correspondance utilisateurs"
    },
    "delete": {
        "message": "Supprimer l'utilisateur"
    },
    "addOrUpdateUser": {
        "message": "Ajouter/Modifier l'utilisateur"
    },
    "contactByDiscord": {
        "message": "Sur le channel bga2myludo du discord de Myludo"
    },
    "contactByMail": {
        "message": "Par Email à bga2myludo@gmail.com<"
    },
    "contactByGithub": {
        "message": "Via la section Issues de Github"
    }
}

locales/fr/messages.json (diff)
@@ -49,5 +49,14 @@
     },
     "addOrUpdateUser": {
         "message": "Ajouter/Modifier l'utilisateur"
+    },
+    "contactByDiscord": {
+        "message": "Sur le channel bga2myludo du discord de Myludo"
+    },
+    "contactByMail": {
+        "message": "Par Email à bga2myludo@gmail.com<"
+    },
+    "contactByGithub": {
+        "message": "Via la section Issues de Github"
     }
 }
