src/data/table.json (before)
{
  "thirtyone": "",
  "thirteenclues": "43717",
  "fifteendays": "38092",
  "twentyfourseven": "7-10044",
  "sechsnimmt": "18267",
  "sixtyone": "61546",
  "sevenwonders": "41062",
  "sevenwondersarchitects": "51868",
  "sevenwondersduel": "1005",
  "eightmastersrevenge": "1972",
  "ninetynineaddition": "",
  "ninetynine": "",
  "feastforodin": "49557",
  "fistfulofgold": "",
  "abalone": "5142",
  "abandonallartichokes": "45915",
  "abyss": "1616",
  "ageofcivilization": "56039",
  "agricola": "1616",
  "akropolis": "55664",
  "alhambra": "18885",
  "almadi": "51076",
  "alveole": "8294",
  "amyitis": "10199",
  "anachrony": "49553",
  "apocalypseazcc": "20855",
  "applejack": "60557",
  "architectsofthewestkingdom": "28023",
  "arcticscavengers": "2662",
  "arknova": "52777",
  "armadora": "2121",
  "artdecko": "52798",
  "artthief": "",
  "assyria": "7520",
  "astra": "62450",
  "automobiles": "21008",
  "azul": "19467",
  "babydinosaurrescue": "59215",
  "backgammon": "18392",
  "bahamataxi": "54239",
  "balloonpop!": "49140",
  "bandada": "41019",
  "bandido": "542",
  "bang": "4947",
  "baolakiswahili": "",
  "barbu": "12898",
  "barenpark": "20442",
  "barrage": "35512",
  "battleoflits": "",
  "splits": "1837",
  "battleship": "33237",
  "belote": "18333",
  "betta": "56984",
  "beyondthesun": "42652",
  "bids": "",
  "bigmonster": "22941",
  "bigtimesoccer": "",
  "bigtwo": "",
  "biyi": "",
  "blackjack": "13030",
  "blaze": "61000",
  "blockarena": "",
  "bloodrage": "20017",
  "blooms": "63650",
  "blueskies": "42815",
  "bobail": "41716",
  "bombay": "8202",
  "boomerangaustralia": "36804",
  "boomerangeurope": "41786",
  "boomerangusa": "41785",
  "boop": "62968",
  "bossquest": "29672",
  "breakthecode": "33653",
  "briscola": "38868",
  "bubbleepop": "468",
  "bug": "",
  "bunnykingdom": "20071",
  "burglebros.": "26584",
  "butterfly": "37764",
  "buttons": "22047",
  "buyword": "15583",
  "cacao": "26539",
  "canosa": "",
  "cantstop": "24721",
  "cantstopexpress": "24560",
  "capereurope": "47651",
  "caravan": "33358",
  "carcassonne": "35740",
  "carcassonnehuntersandgatherers": "42889",
  "cardiceo": "50513",
  "caribbeanallfours": "",
  "carnegie": "57601",
  "castlesofcaleira": "",
  "catcafe": "34704",
  "catan": "19279",
  "caverna": "40512",
  "caylus": "13212",
  "celestia": "817",
  "century": "61",
  "cephalopod": "9361",
  "chakra": "28191",
  "checkers": "",
  "chess": "18277",
  "chicagoexpress": "1388",
  "chimerastation": "19552",
  "chinagold": "14839",
  "chinesecheckers": "",
  "chocolatefactory": "29309",
  "chromino": "7547",
  "cinco": "19055",
  "circleoflife": "",
  "cityofthebigshoulders": "27858",
  "clansofcaledonia": "20260",
  "clashofdecks": "46964",
  "cloudcity": "42839",
  "codexnaturalis": "40800",
  "coinche": "38854",
  "coins": "",
  "colorflush": "63986",
  "colorpop": "3642",
  "coloretto": "17089",
  "coltexpress": "1467",
  "commanderchess": "",
  "consonar": "",
  "concept": "2120",
  "connectfour": "18005",
  "connectsix": "49141",
  "conspiracy": "31421",
  "copenhagen": "29881",
  "cosmosempires": "59469",
  "coupcitystate": "3145",
  "coupell": "59198",
  "crazyeights": "22087",
  "crazyfarmers": "38106",
  "cribbage": "46853",
  "crimezoom": "55659",
  "crusadersthywillbedone": "28658",
  "cubirds": "24746",
  "cubosaurs": "55712",
  "cucumber": "",
  "darkagent": "20968",
  "detectivepoker": "",
  "deus": "1534",
  "diablo": "",
  "diams": "4419",
  "diceforge": "43",
  "dicehospital": "33864",
  "dicehospitaler": "61247",
  "dicesummoners": "50865",
  "dicethemepark": "42953",
  "diceathlon": "65262",
  "dicedtomatoes": "51305",
  "dingosdreams": "21329",
  "dinnerinparis": "41870",
  "dinosaurteaparty": "26991",
  "throneandthegrail": "59045",
  "djambi": "26230",
  "dodo": "56072",
  "doglover": "",
  "dontgointhere": "",
  "dotsandboxes": "",
  "downforce": "25734",
  "draftcider": "",
  "draftosaurus": "28590",
  "dragonbridge": "",
  "dragoncastle": "23919",
  "dragonkeeper": "20770",
  "dragonline": "51046",
  "dragonheart": "59008",
  "dragonwood": "26998",
  "dronesvsseagulls": "54589",
  "dungeonpetz": "3875",
  "dungeonroll": "2374",
  "dungeontwister": "14884",
  "earth": "63687",
  "egocentricworld": "40582",
  "ekonos": "66695",
  "elgrande": "18242",
  "elawa": "64343",
  "elfenland": "18314",
  "eminentdomain": "37864",
  "emdomicrocosm": "33046",
  "epizodiak": "",
  "equinox": "46339",
  "eriantys": "52392",
  "akeruption": "4691",
  "evl": "",
  "evogamenoname": "",
  "northwestpassage": "2110",
  "expeditions": "64042",
  "explorationwarzone": "",
  "factum": "",
  "faifo": "",
  "fairytrails": "39320",
  "farkle": "27472",
  "farmclub": "58910",
  "fightthelandlord": "",
  "finity": "",
  "flamingpyramids": "45195",
  "fleet": "3781",
  "florenzacardgame": "34642",
  "flume": "",
  "fluxx": "23990",
  "forsale": "1081",
  "fortheking": "49694",
  "forbiddenisland": "6357",
  "forex": "42168",
  "fourcolorcards": "",
  "fractal": "",
  "frenchtarot": "41273",
  "fruitpicking": "57325",
  "gaia": "1277",
  "gaiaproject": "43104",
  "gangofdice": "63870",
  "gangsta": "33922",
  "gardennation": "",
  "gearnpiston": "21588",
  "geekoutmasters": "",
  "getonboard": "50438",
  "getonboardparisrome": "64303",
  "getthemacguffin": "",
  "ghostathome": "87145",
  "giftoftulips": "47563",
  "ginkgopolis": "46037",
  "gizmos": "26494",
  "glow": "44381",
  "go": "31383",
  "gofish": "",
  "gogoa": "63596",
  "gonutsfordonuts": "49594",
  "goldwest": "32943",
  "golf": "",
  "gomoku": "12593",
  "goodcopbadcop": "21295",
  "gopher": "15642",
  "gorami": "",
  "gosu": "6394",
  "grandbazaar": "49358",
  "greatwesterntrail": "53105",
  "grosstarock": "",
  "guildes": "21993",
  "guile": "52053",
  "gyges": "4706",
  "hacktrick": "1147",
  "hadara": "34754",
  "hadron": "",
  "haggis": "6484",
  "haiclue": "49147",
  "hanabi": "4665",
  "hanamikoji": "21037",
  "handandfoot": "12542",
  "happycity": "41745",
  "harbour": "20482",
  "hardback": "32908",
  "hawaii": "4027",
  "sakura": "19425",
  "hearts": "",
  "heckinhounds": "59200",
  "herd": "",
  "herooj": "",
  "herrlof": "37185",
  "hex": "9303",
  "hive": "12752",
  "hoarders": "34945",
  "hokito": "43280",
  "homesteaders": "3137",
  "homeworlds": "48492",
  "hoola": "59216",
  "escapefromthehiddencastle": "49230",
  "hungariantarokk": "",
  "hydroracers": "48682",
  "hypnosia": "",
  "iceandthesky": "1059",
  "icebreaker": "54570",
  "icecoldicehockey": "",
  "illustori": "50193",
  "imtheboss": "16760",
  "imhotep": "28464",
  "impasse": "",
  "intheyearofthedragon": "10031",
  "incangold": "42217",
  "injawara": "22860",
  "innovation": "49524",
  "insert": "",
  "isaac": "4450",
  "itsawonderfulworld": "29009",
  "iwari": "29058",
  "jaipur": "32937",
  "riichimahjong": "20913",
  "jekyllvshide": "47693",
  "jumpdrive": "21089",
  "jumpgate": "4791",
  "justdesserts": "",
  "justone": "25929",
  "k2": "53340",
  "kabaleo": "4713",
  "kahuna": "18321",
  "kalah": "18177",
  "kami": "29890",
  "keyflower": "3150",
  "khronos": "11829",
  "kingofthepitch": "",
  "kingoftokyo": "29024",
  "kingdombuilder": "4258",
  "kingdomino": "397",
  "kingdoms": "",
  "klaverjassen": "",
  "kmakici": "",
  "knockoutwhist": "",
  "koikoi": "2167",
  "konane": "",
  "koryo": "2217",
  "kqj": "2696",
  "krakenup": "",
  "krosmasterarena": "19282",
  "krosmasterblast": "25782",
  "kulami": "47465",
  "lama": "32502",
  "lagranja": "1205",
  "ladyschoice": "52796",
  "lasvegan": "52334",
  "ledernierpeuple": "1168",
  "legendraiders": "",
  "inventors": "337",
  "heroesofhellas": "57278",
  "lettertycoon": "44436",
  "lewisclark": "2036",
  "lewisclarksecondedition": "40623",
  "libertalia": "3312",
  "lielow": "",
  "lifeline": "",
  "lineit": "",
  "lineae": "",
  "linesofaction": "",
  "linkage": "",
  "littlefactory": "48456",
  "liverpoolrummy": "",
  "livingforest": "50768",
  "locomomo": "53460",
  "logger": "",
  "lookatthestars": "58771",
  "lox": "",
  "lostcities": "36918",
  "lostexplorers": "",
  "arnak": "40788",
  "lostseas": "54911",
  "loveletter": "29240",
  "luckynumbers": "41147",
  "lumen": "62400",
  "luxor": "",
  "machiavelli": "",
  "madeira": "",
  "mammalath": "",
  "mantisfalls": "",
  "mapmaker": "",
  "lamarcheducrabe": "37796",
  "marcopolotwo": "",
  "marrakech": "6816",
  "marram": "",
  "martiandice": "4404",
  "mascarade": "51343",
  "mattock": "",
  "meadow": "",
  "mechadream": "60246",
  "medina": "",
  "megalomania": "",
  "memoir": "15580",
  "mercadodelisboaste": "",
  "meridians": "",
  "metromaniab": "",
  "mia": "",
  "microdojo": "",
  "mijnlieff": "",
  "mindup": "63974",
  "minhwatu": "",
  "modten": "",
  "monsterfactory": "",
  "morocco": "",
  "mow": "",
  "mrjack": "",
  "mue": "",
  "murusgallicus": "",
  "mycity": "43658",
  "myfirstcastlepanic": "",
  "myshelfie": "61533",
  "nainjaune": "",
  "nangaparbat": "",
  "narabi": "",
  "nautilus": "",
  "neutreeko": "",
  "newfrontiers": "35544",
  "nextstation": "55261",
  "nextstationtokyo": "56138",
  "niagara": "46322",
  "nicodemus": "47133",
  "nidavellir": "36010",
  "aknile": "",
  "ninemensmorris": "",
  "nippon": "",
  "nothanks": "41158",
  "noah": "",
  "noirkvi": "",
  "noneshallpass": "",
  "notalone": "408",
  "novaluna": "35857",
  "numberdrop": "",
  "nxs": "",
  "nylonppong": "",
  "oasis": "",
  "obsession": "",
  "offtherails": "",
  "ohhell": "",
  "ohseven": "",
  "onceuponaforest": "",
  "one": "",
  "onitama": "",
  "oriflamme": "35222",
  "origin": "",
  "oust": "",
  "outlaws": "",
  "pi": "",
  "painttheroses": "",
  "palace": "",
  "pandemic": "26543",
  "paniclab": "",
  "papayoo": "35247",
  "parisconnection": "",
  "parks": "",
  "patchwork": "20059",
  "pedro": "",
  "penaltychallenge": "",
  "pennypress": "",
  "pente": "",
  "dudo": "16886",
  "phat": "",
  "photosynthesis": "20072",
  "piereighteen": "",
  "pingimus": "",
  "piratenkapern": "2734",
  "pointsalad": "36568",
  "pokerdice": "",
  "polis": "",
  "pontedeldiavolo": "",
  "potionexplosion": "47040",
  "president": "",
  "puertorico": "22060",
  "pugsinmugs": "",
  "pylos": "",
  "pyramidpoker": "",
  "pyrgos": "",
  "qawale": "",
  "quantik": "",
  "quantum": "",
  "quarto": "",
  "queenskings": "",
  "quetzal": "",
  "quinque": "",
  "quoridor": "",
  "raceforthegalaxy": "10200",
  "rage": "",
  "railroadink": "29106",
  "railwaysoftheworld": "",
  "rainbow": "",
  "rainforest": "",
  "rallymangt": "37271",
  "raubbau": "",
  "rauha": "61381",
  "redsevengame": "",
  "redstone": "",
  "laserreflection": "",
  "reflectionsinthelookingglass": "",
  "regicide": "",
  "regidice": "",
  "rememberwhen": "",
  "resarcana": "29303",
  "restinpeace": "43856",
  "reversi": "",
  "riftvalleyreserve": "",
  "rive": "",
  "robotsateourpizza": "",
  "rollforthegalaxy": "616",
  "rollintotown": "",
  "rolltothetopjourneys": "31101",
  "rolledwest": "35209",
  "rollingpins": "",
  "rollandbump": "21091",
  "roomtwentyfive": "1348",
  "roppyakken": "",
  "russianrailroads": "1999",
  "saboteur": "15842",
  "sagani": "48922",
  "saintpetersburg": "1310",
  "saintpoker": "",
  "samarkand": "62043",
  "santorini": "23865",
  "sapiens": "19907",
  "sasaki": "",
  "schroedingerscats": "49138",
  "scopa": "18409",
  "seasaltpaper": "59020",
  "seasons": "3383",
  "secretmoon": "21430",
  "seikatsu": "25911",
  "senet": "13724",
  "sensei": "945",
  "senshi": "25841",
  "seotda": "18401",
  "setup": "65952",
  "sevens": "",
  "sheepboombah": "49402",
  "shiftingstones": "42760",
  "siam": "946",
  "signorie": "22246",
  "silo": "52604",
  "similo": "36953",
  "simplicity": "66224",
  "skat": "15907",
  "skull": "2181",
  "smallislands": "22825",
  "sobek": "6168",
  "sobektwoplayers": "46597",
  "solarstorm": "54918",
  "solo": "17956",
  "solowhist": "",
  "soluna": "2832",
  "soulaween": "35767",
  "spacebase": "32602",
  "spaceempires:4x": "5311",
  "spacestationphoenix": "57442",
  "spades": "",
  "sparts": "",
  "spiritsoftheforest": "22980",
  "spiteandmalice": "",
  "splashdown": "",
  "splendor": "1875",
  "splito": "55570",
  "dobble": "7659",
  "spots": "65518",
  "spyrium": "2196",
  "squadro": "26499",
  "starfluxx": "33958",
  "steamworks": "1344",
  "steamrollers": "18872",
  "stella": "47496",
  "stirfryeighteen": "38684",
  "stockpile": "857",
  "stoneage": "9607",
  "strands": "",
  "streets": "41825",
  "superfantasybrawl": "29888",
  "supermegaluckybox": "50937",
  "sushigoparty": "55684",
  "sushigo": "21882",
  "tablut": "12486",
  "takaraisland": "1056",
  "takenoko": "28498",
  "talon": "21222",
  "taluva": "2226",
  "tanghulu": "65263",
  "tapestry": "33711",
  "targi": "3925",
  "tashkalar": "1974",
  "teatime": "3658",
  "teotihuacan": "26363",
  "terramystica": "2596",
  "thatslife": "13938",
  "battleforhill": "9613",
  "theboss": "33997",
  "thebuildersantiquity": "1482",
  "thebuilders": "2034",
  "castlesofburgundy": "6932",
  "thecrewdeepsea": "47581",
  "thecrew": "37695",
  "thegnomesofzavandor": "30710",
  "theisleofcats": "38772",
  "thejellymonsterlab": "49142",
  "kingsguild": "27623",
  "ladyandthetiger": "29850",
  "themotherroad": "51396",
  "theninedomains": "",
  "carrara": "3140",
  "ruhr": "19694",
  "thevoid": "",
  "marcopolo": "1158",
  "werewolves": "18179",
  "thermopyles": "",
  "thrive": "43277",
  "throughtheages": "800",
  "throughtheagesnewstory": "5394",
  "thurnandtaxis": "12268",
  "tichu": "12056",
  "tickettoride": "4484",
  "tictacmatch": "59828",
  "tigriseuphrates": "1238",
  "tiki": "22211",
  "timemasters": "1774",
  "tinnerstrail": "46063",
  "tinyfarms": "",
  "tiwanaku": "63568",
  "tobago": "7154",
  "toc": "54211",
  "toeshambo": "41507",
  "tokaido": "3676",
  "tournay": "4155",
  "tranquility": "50481",
  "tranquilitytheascent": "50478",
  "trektwelve": "41776",
  "trekkingtheworld": "38252",
  "triatri": "",
  "trickoftherails": "21696",
  "trio": "61611",
  "troggu": "",
  "troyes": "45633",
  "troyesdice": "37284",
  "trusis": "",
  "tucano": "45312",
  "tumbleweed": "",
  "turnthetide": "9139",
  "turncoats": "58788",
  "twinpalms": "56421",
  "twintinbots": "1990",
  "tzolkin": "60409",
  "ultimaterailroads": "53852",
  "ultimatetictactoe": "65264",
  "unclechestnuttablegype": "",
  "unconditionalsurrender": "41183",
  "unitedsquare": "3822",
  "uptown": "10187",
  "vaalbara": "56933",
  "vegetables": "",
  "veggiegarden": "41404",
  "vektorace": "56861",
  "veletas": "",
  "veronatwist": "27324",
  "viamagica": "37539",
  "vidrasso": "",
  "villagers": "25101",
  "viticulture": "954",
  "volfyirionguilds": "50736",
  "volto": "57679",
  "vultureculture": "26014",
  "warchest": "34427",
  "welcometo": "19524",
  "welcometonewlasvegas": "36721",
  "whisttwentytwo": "14339",
  "wingspan": "28349",
  "wizard": "18994",
  "worldwidetennis": "40193",
  "xanadu": "22106",
  "xiangqi": "18006",
  "yatzy": "18271",
  "yaniv": "21210",
  "yinyang": "33883",
  "yokai": "32448",
  "yokohama": "24158",
  "yoxii": "54552",
  "yspahan": "12023",
  "zefiria": "",
  "zener": "59197",
  "zola": "53065",
  "zooloretto": "10968",
  "ticketgagnant": "64650",
  "challengers": "59564"
}

src/data/table.json (after)
{
  "thirtyone": "",
  "thirteenclues": "43717",
  "fifteendays": "38092",
  "twentyfourseven": "7-10044",
  "sechsnimmt": "18267",
  "sixtyone": "61546",
  "sevenwonders": "41062",
  "sevenwondersarchitects": "51868",
  "sevenwondersduel": "1005",
  "eightmastersrevenge": "1972",
  "ninetynineaddition": "",
  "ninetynine": "",
  "feastforodin": "49557",
  "fistfulofgold": "",
  "abalone": "5142",
  "abandonallartichokes": "45915",
  "abyss": "1616",
  "ageofcivilization": "56039",
  "agricola": "1616",
  "akropolis": "55664",
  "alhambra": "18885",
  "almadi": "51076",
  "alveole": "8294",
  "amyitis": "10199",
  "anachrony": "49553",
  "apocalypseazcc": "20855",
  "applejack": "60557",
  "architectsofthewestkingdom": "28023",
  "arcticscavengers": "2662",
  "arknova": "52777",
  "armadora": "2121",
  "artdecko": "52798",
  "artthief": "",
  "assyria": "7520",
  "astra": "62450",
  "automobiles": "21008",
  "azul": "19467",
  "babydinosaurrescue": "59215",
  "backgammon": "18392",
  "bahamataxi": "54239",
  "balloonpop!": "49140",
  "bandada": "41019",
  "bandido": "542",
  "bang": "4947",
  "baolakiswahili": "",
  "barbu": "12898",
  "barenpark": "20442",
  "barrage": "35512",
  "battleoflits": "",
  "splits": "1837",
  "battleship": "33237",
  "belote": "18333",
  "betta": "56984",
  "beyondthesun": "42652",
  "bids": "",
  "bigmonster": "22941",
  "bigtimesoccer": "",
  "bigtwo": "",
  "biyi": "",
  "blackjack": "13030",
  "blaze": "61000",
  "blockarena": "",
  "bloodrage": "20017",
  "blooms": "63650",
  "blueskies": "42815",
  "bobail": "41716",
  "bombay": "8202",
  "boomerangaustralia": "36804",
  "boomerangeurope": "41786",
  "boomerangusa": "41785",
  "boop": "62968",
  "bossquest": "29672",
  "breakthecode": "33653",
  "briscola": "38868",
  "bubbleepop": "468",
  "bug": "",
  "bunnykingdom": "20071",
  "burglebros.": "26584",
  "butterfly": "37764",
  "buttons": "22047",
  "buyword": "15583",
  "cacao": "26539",
  "canosa": "",
  "cantstop": "24721",
  "cantstopexpress": "24560",
  "capereurope": "47651",
  "caravan": "33358",
  "carcassonne": "35740",
  "carcassonnehuntersandgatherers": "42889",
  "cardiceo": "50513",
  "caribbeanallfours": "",
  "carnegie": "57601",
  "castlesofcaleira": "",
  "catcafe": "34704",
  "catan": "19279",
  "caverna": "40512",
  "caylus": "13212",
  "celestia": "817",
  "century": "61",
  "cephalopod": "9361",
  "chakra": "28191",
  "checkers": "",
  "chess": "18277",
  "chicagoexpress": "1388",
  "chimerastation": "19552",
  "chinagold": "14839",
  "chinesecheckers": "",
  "chocolatefactory": "29309",
  "chromino": "7547",
  "cinco": "19055",
  "circleoflife": "",
  "cityofthebigshoulders": "27858",
  "clansofcaledonia": "20260",
  "clashofdecks": "46964",
  "cloudcity": "42839",
  "codexnaturalis": "40800",
  "coinche": "38854",
  "coins": "",
  "colorflush": "63986",
  "colorpop": "3642",
  "coloretto": "17089",
  "coltexpress": "1467",
  "commanderchess": "",
  "consonar": "",
  "concept": "2120",
  "connectfour": "18005",
  "connectsix": "49141",
  "conspiracy": "31421",
  "copenhagen": "29881",
  "cosmosempires": "59469",
  "coupcitystate": "3145",
  "coupell": "59198",
  "crazyeights": "22087",
  "crazyfarmers": "38106",
  "cribbage": "46853",
  "crimezoom": "55659",
  "crusadersthywillbedone": "28658",
  "cubirds": "24746",
  "cubosaurs": "55712",
  "cucumber": "",
  "darkagent": "20968",
  "detectivepoker": "",
  "deus": "1534",
  "diablo": "",
  "diams": "4419",
  "diceforge": "43",
  "dicehospital": "33864",
  "dicehospitaler": "61247",
  "dicesummoners": "50865",
  "dicethemepark": "42953",
  "diceathlon": "65262",
  "dicedtomatoes": "51305",
  "dingosdreams": "21329",
  "dinnerinparis": "41870",
  "dinosaurteaparty": "26991",
  "throneandthegrail": "59045",
  "djambi": "26230",
  "dodo": "56072",
  "doglover": "",
  "dontgointhere": "",
  "dotsandboxes": "",
  "downforce": "25734",
  "draftcider": "",
  "draftosaurus": "28590",
  "dragonbridge": "",
  "dragoncastle": "23919",
  "dragonkeeper": "20770",
  "dragonline": "51046",
  "dragonheart": "59008",
  "dragonwood": "26998",
  "dronesvsseagulls": "54589",
  "dungeonpetz": "3875",
  "dungeonroll": "2374",
  "dungeontwister": "14884",
  "earth": "63687",
  "egocentricworld": "40582",
  "ekonos": "66695",
  "elgrande": "18242",
  "elawa": "64343",
  "elfenland": "18314",
  "eminentdomain": "37864",
  "emdomicrocosm": "33046",
  "epizodiak": "",
  "equinox": "46339",
  "eriantys": "52392",
  "akeruption": "4691",
  "evl": "",
  "evogamenoname": "",
  "northwestpassage": "2110",
  "expeditions": "64042",
  "explorationwarzone": "",
  "factum": "",
  "faifo": "",
  "fairytrails": "39320",
  "farkle": "27472",
  "farmclub": "58910",
  "fightthelandlord": "",
  "finity": "",
  "flamingpyramids": "45195",
  "fleet": "3781",
  "florenzacardgame": "34642",
  "flume": "",
  "fluxx": "23990",
  "forsale": "1081",
  "fortheking": "49694",
  "forbiddenisland": "6357",
  "forex": "42168",
  "fourcolorcards": "",
  "fractal": "",
  "frenchtarot": "41273",
  "fruitpicking": "57325",
  "gaia": "1277",
  "gaiaproject": "43104",
  "gangofdice": "63870",
  "gangsta": "33922",
  "gardennation": "",
  "gearnpiston": "21588",
  "geekoutmasters": "",
  "getonboard": "50438",
  "getonboardparisrome": "64303",
  "getthemacguffin": "",
  "ghostathome": "87145",
  "giftoftulips": "47563",
  "ginkgopolis": "46037",
  "gizmos": "26494",
  "glow": "44381",
  "go": "31383",
  "gofish": "",
  "gogoa": "63596",
  "gonutsfordonuts": "49594",
  "goldwest": "32943",
  "golf": "",
  "gomoku": "12593",
  "goodcopbadcop": "21295",
  "gopher": "15642",
  "gorami": "",
  "gosu": "6394",
  "grandbazaar": "49358",
  "greatwesterntrail": "53105",
  "grosstarock": "",
  "guildes": "21993",
  "guile": "52053",
  "gyges": "4706",
  "hacktrick": "1147",
  "hadara": "34754",
  "hadron": "",
  "haggis": "6484",
  "haiclue": "49147",
  "hanabi": "4665",
  "hanamikoji": "21037",
  "handandfoot": "12542",
  "happycity": "41745",
  "harbour": "20482",
  "hardback": "32908",
  "hawaii": "4027",
  "sakura": "19425",
  "hearts": "",
  "heckinhounds": "59200",
  "herd": "",
  "herooj": "",
  "herrlof": "37185",
  "hex": "9303",
  "hive": "12752",
  "hoarders": "34945",
  "hokito": "43280",
  "homesteaders": "3137",
  "homeworlds": "48492",
  "hoola": "59216",
  "escapefromthehiddencastle": "49230",
  "hungariantarokk": "",
  "hydroracers": "48682",
  "hypnosia": "",
  "iceandthesky": "1059",
  "icebreaker": "54570",
  "icecoldicehockey": "",
  "illustori": "50193",
  "imtheboss": "16760",
  "imhotep": "28464",
  "impasse": "",
  "intheyearofthedragon": "10031",
  "incangold": "42217",
  "injawara": "22860",
  "innovation": "49524",
  "insert": "",
  "isaac": "4450",
  "itsawonderfulworld": "29009",
  "iwari": "29058",
  "jaipur": "32937",
  "riichimahjong": "20913",
  "jekyllvshide": "47693",
  "jumpdrive": "21089",
  "jumpgate": "4791",
  "justdesserts": "",
  "justone": "25929",
  "k2": "53340",
  "kabaleo": "4713",
  "kahuna": "18321",
  "kalah": "18177",
  "kami": "29890",
  "keyflower": "3150",
  "khronos": "11829",
  "kingofthepitch": "",
  "kingoftokyo": "29024",
  "kingdombuilder": "4258",
  "kingdomino": "397",
  "kingdoms": "",
  "klaverjassen": "",
  "kmakici": "",
  "knockoutwhist": "",
  "koikoi": "2167",
  "konane": "",
  "koryo": "2217",
  "kqj": "2696",
  "krakenup": "",
  "krosmasterarena": "19282",
  "krosmasterblast": "25782",
  "kulami": "47465",
  "lama": "32502",
  "lagranja": "1205",
  "ladyschoice": "52796",
  "lasvegan": "52334",
  "ledernierpeuple": "1168",
  "legendraiders": "",
  "inventors": "337",
  "heroesofhellas": "57278",
  "lettertycoon": "44436",
  "lewisclark": "2036",
  "lewisclarksecondedition": "40623",
  "libertalia": "3312",
  "lielow": "",
  "lifeline": "",
  "lineit": "65371",
  "lineae": "",
  "linesofaction": "15752",
  "linkage": "51606",
  "littlefactory": "48456",
  "liverpoolrummy": "18875",
  "livingforest": "50768",
  "locomomo": "53460",
  "logger": "66534",
  "lookatthestars": "58771",
  "lox": "19089",
  "lostcities": "36918",
  "lostexplorers": "",
  "arnak": "40788",
  "lostseas": "54911",
  "loveletter": "29240",
  "luckynumbers": "41147",
  "lumen": "62400",
  "luxor": "23411",
  "machiavelli": "",
  "madeira": "",
  "mammalath": "",
  "mantisfalls": "",
  "mapmaker": "",
  "lamarcheducrabe": "37796",
  "marcopolotwo": "",
  "marrakech": "6816",
  "marram": "",
  "martiandice": "4404",
  "mascarade": "51343",
  "mattock": "",
  "meadow": "",
  "mechadream": "60246",
  "medina": "",
  "megalomania": "",
  "memoir": "15580",
  "mercadodelisboaste": "",
  "meridians": "",
  "metromaniab": "",
  "mia": "",
  "microdojo": "",
  "mijnlieff": "",
  "mindup": "63974",
  "minhwatu": "",
  "modten": "",
  "monsterfactory": "",
  "morocco": "",
  "mow": "",
  "mrjack": "",
  "mue": "",
  "murusgallicus": "",
  "mycity": "43658",
  "myfirstcastlepanic": "",
  "myshelfie": "61533",
  "nainjaune": "",
  "nangaparbat": "",
  "narabi": "",
  "nautilus": "",
  "neutreeko": "",
  "newfrontiers": "35544",
  "nextstation": "55261",
  "nextstationtokyo": "56138",
  "niagara": "46322",
  "nicodemus": "47133",
  "nidavellir": "36010",
  "aknile": "",
  "ninemensmorris": "",
  "nippon": "",
  "nothanks": "41158",
  "noah": "",
  "noirkvi": "",
  "noneshallpass": "",
  "notalone": "408",
  "novaluna": "35857",
  "numberdrop": "",
  "nxs": "",
  "nylonppong": "",
  "oasis": "",
  "obsession": "",
  "offtherails": "",
  "ohhell": "",
  "ohseven": "",
  "onceuponaforest": "",
  "one": "",
  "onitama": "",
  "oriflamme": "35222",
  "origin": "",
  "oust": "",
  "outlaws": "",
  "pi": "",
  "painttheroses": "",
  "palace": "",
  "pandemic": "26543",
  "paniclab": "",
  "papayoo": "35247",
  "parisconnection": "",
  "parks": "",
  "patchwork": "20059",
  "pedro": "",
  "penaltychallenge": "",
  "pennypress": "",
  "pente": "",
  "dudo": "16886",
  "phat": "",
  "photosynthesis": "20072",
  "piereighteen": "",
  "pingimus": "",
  "piratenkapern": "2734",
  "pointsalad": "36568",
  "pokerdice": "",
  "polis": "",
  "pontedeldiavolo": "",
  "potionexplosion": "47040",
  "president": "",
  "puertorico": "22060",
  "pugsinmugs": "",
  "pylos": "",
  "pyramidpoker": "",
  "pyrgos": "",
  "qawale": "",
  "quantik": "",
  "quantum": "",
  "quarto": "",
  "queenskings": "",
  "quetzal": "",
  "quinque": "",
  "quoridor": "",
  "raceforthegalaxy": "10200",
  "rage": "",
  "railroadink": "29106",
  "railwaysoftheworld": "",
  "rainbow": "",
  "rainforest": "",
  "rallymangt": "37271",
  "raubbau": "",
  "rauha": "61381",
  "redsevengame": "",
  "redstone": "",
  "laserreflection": "",
  "reflectionsinthelookingglass": "",
  "regicide": "",
  "regidice": "",
  "rememberwhen": "",
  "resarcana": "29303",
  "restinpeace": "43856",
  "reversi": "",
  "riftvalleyreserve": "",
  "rive": "",
  "robotsateourpizza": "",
  "rollforthegalaxy": "616",
  "rollintotown": "",
  "rolltothetopjourneys": "31101",
  "rolledwest": "35209",
  "rollingpins": "",
  "rollandbump": "21091",
  "roomtwentyfive": "1348",
  "roppyakken": "",
  "russianrailroads": "1999",
  "saboteur": "15842",
  "sagani": "48922",
  "saintpetersburg": "1310",
  "saintpoker": "",
  "samarkand": "62043",
  "santorini": "23865",
  "sapiens": "19907",
  "sasaki": "",
  "schroedingerscats": "49138",
  "scopa": "18409",
  "seasaltpaper": "59020",
  "seasons": "3383",
  "secretmoon": "21430",
  "seikatsu": "25911",
  "senet": "13724",
  "sensei": "945",
  "senshi": "25841",
  "seotda": "18401",
  "setup": "65952",
  "sevens": "",
  "sheepboombah": "49402",
  "shiftingstones": "42760",
  "siam": "946",
  "signorie": "22246",
  "silo": "52604",
  "similo": "36953",
  "simplicity": "66224",
  "skat": "15907",
  "skull": "2181",
  "smallislands": "22825",
  "sobek": "6168",
  "sobektwoplayers": "46597",
  "solarstorm": "54918",
  "solo": "17956",
  "solowhist": "",
  "soluna": "2832",
  "soulaween": "35767",
  "spacebase": "32602",
  "spaceempires:4x": "5311",
  "spacestationphoenix": "57442",
  "spades": "",
  "sparts": "",
  "spiritsoftheforest": "22980",
  "spiteandmalice": "",
  "splashdown": "",
  "splendor": "1875",
  "splito": "55570",
  "dobble": "7659",
  "spots": "65518",
  "spyrium": "2196",
  "squadro": "26499",
  "starfluxx": "33958",
  "steamworks": "1344",
  "steamrollers": "18872",
  "stella": "47496",
  "stirfryeighteen": "38684",
  "stockpile": "857",
  "stoneage": "9607",
  "strands": "",
  "streets": "41825",
  "superfantasybrawl": "29888",
  "supermegaluckybox": "50937",
  "sushigoparty": "55684",
  "sushigo": "21882",
  "tablut": "12486",
  "takaraisland": "1056",
  "takenoko": "28498",
  "talon": "21222",
  "taluva": "2226",
  "tanghulu": "65263",
  "tapestry": "33711",
  "targi": "3925",
  "tashkalar": "1974",
  "teatime": "3658",
  "teotihuacan": "26363",
  "terramystica": "2596",
  "thatslife": "13938",
  "battleforhill": "9613",
  "theboss": "33997",
  "thebuildersantiquity": "1482",
  "thebuilders": "2034",
  "castlesofburgundy": "6932",
  "thecrewdeepsea": "47581",
  "thecrew": "37695",
  "thegnomesofzavandor": "30710",
  "theisleofcats": "38772",
  "thejellymonsterlab": "49142",
  "kingsguild": "27623",
  "ladyandthetiger": "29850",
  "themotherroad": "51396",
  "theninedomains": "",
  "carrara": "3140",
  "ruhr": "19694",
  "thevoid": "",
  "marcopolo": "1158",
  "werewolves": "18179",
  "thermopyles": "",
  "thrive": "43277",
  "throughtheages": "800",
  "throughtheagesnewstory": "5394",
  "thurnandtaxis": "12268",
  "tichu": "12056",
  "tickettoride": "4484",
  "tictacmatch": "59828",
  "tigriseuphrates": "1238",
  "tiki": "22211",
  "timemasters": "1774",
  "tinnerstrail": "46063",
  "tinyfarms": "",
  "tiwanaku": "63568",
  "tobago": "7154",
  "toc": "54211",
  "toeshambo": "41507",
  "tokaido": "3676",
  "tournay": "4155",
  "tranquility": "50481",
  "tranquilitytheascent": "50478",
  "trektwelve": "41776",
  "trekkingtheworld": "38252",
  "triatri": "",
  "trickoftherails": "21696",
  "trio": "61611",
  "troggu": "",
  "troyes": "45633",
  "troyesdice": "37284",
  "trusis": "",
  "tucano": "45312",
  "tumbleweed": "",
  "turnthetide": "9139",
  "turncoats": "58788",
  "twinpalms": "56421",
  "twintinbots": "1990",
  "tzolkin": "60409",
  "ultimaterailroads": "53852",
  "ultimatetictactoe": "65264",
  "unclechestnuttablegype": "",
  "unconditionalsurrender": "41183",
  "unitedsquare": "3822",
  "uptown": "10187",
  "vaalbara": "56933",
  "vegetables": "",
  "veggiegarden": "41404",
  "vektorace": "56861",
  "veletas": "",
  "veronatwist": "27324",
  "viamagica": "37539",
  "vidrasso": "",
  "villagers": "25101",
  "viticulture": "954",
  "volfyirionguilds": "50736",
  "volto": "57679",
  "vultureculture": "26014",
  "warchest": "34427",
  "welcometo": "19524",
  "welcometonewlasvegas": "36721",
  "whisttwentytwo": "14339",
  "wingspan": "28349",
  "wizard": "18994",
  "worldwidetennis": "40193",
  "xanadu": "22106",
  "xiangqi": "18006",
  "yatzy": "18271",
  "yaniv": "21210",
  "yinyang": "33883",
  "yokai": "32448",
  "yokohama": "24158",
  "yoxii": "54552",
  "yspahan": "12023",
  "zefiria": "",
  "zener": "59197",
  "zola": "53065",
  "zooloretto": "10968",
  "ticketgagnant": "64650",
  "challengers": "59564"
}

src/data/table.json (diff)
@@ -330,17 +330,17 @@
   "libertalia": "3312",
   "lielow": "",
   "lifeline": "",
-  "lineit": "",
+  "lineit": "65371",
   "lineae": "",
-  "linesofaction": "",
-  "linkage": "",
+  "linesofaction": "15752",
+  "linkage": "51606",
   "littlefactory": "48456",
-  "liverpoolrummy": "",
+  "liverpoolrummy": "18875",
   "livingforest": "50768",
   "locomomo": "53460",
-  "logger": "",
+  "logger": "66534",
   "lookatthestars": "58771",
-  "lox": "",
+  "lox": "19089",
   "lostcities": "36918",
   "lostexplorers": "",
   "arnak": "40788",
@@ -348,7 +348,7 @@
   "loveletter": "29240",
   "luckynumbers": "41147",
   "lumen": "62400",
-  "luxor": "",
+  "luxor": "23411",
   "machiavelli": "",
   "madeira": "",
   "mammalath": "",
